# POS_Converted_POS

Converted_POS_08May2025/Converted_POS/: AllergyController.cs  AutoSyncRecoredController.cs  ButtonRequestModel.cs  CompanyController.cs  Converted_POS.csproj  Converted_POS.csproj.Backup.tmp  CourseCategoryController.cs  CourseController.cs  CustomerController.cs  DepartmentCategoryController.cs  DepartmentController.cs  DeviceController.cs  Device_TypeController.cs  EmailService.cs  EvoDeviceDetails.cs  FunctionController.cs  ITransactionService.cs  LocationController.cs  MachineController.cs  NameData.cs  PrinterController.cs  ProductController.cs  ProductGroupController.cs  ProductGroupMainController.cs  ProductPriceController.cs  ProfileMasterController.cs  Program.cs  QRController.cs  SalesReportController.cs  Shift.cs  StaffController.cs  Startup.cs  TableController.cs  TableTransactionDetailController.cs  TaxController.cs  ZReportController.cs  _ViewImports.cshtml  appsettings.json
Converted_POS_08May2025/Converted_POS/Controllers/: BarcodeListController.cs  BaseController.cs  BuyingSizeController.cs  CompanyDetailsController.cs  CompanyListController.cs  CourseListController.cs  CustomerListController.cs  DepartmentListController.cs  DeviceListController.cs  EmailSettingController.cs  FunctionListController.cs  GroupCategoryListController.cs  IngredientsListController.cs  KeyMapDetailsNewController.cs  KeyMapListController.cs  LocationListController.cs  MachineAssignDetailsController.cs  MachineListController.cs  PSummaryController.cs  PSummaryReportController.cs  PrefixListController.cs  PriceBySizeController.cs  PricesListController.cs  PrinterDetailsByMachineController.cs  PrinterListController.cs  ProductCondimentListController.cs  ProductListController.cs  ProductReportController.cs  RoleListController.cs  SettingsController.cs  ShiftListController.cs  SizeListController.cs  StaffRulesDetailsListController.cs  StaffRulesMasterListController.cs  StoreController.cs  TableListController.cs  TaxListController.cs  TillSummaryReportController.cs  TransactionReportController.cs  UnitListController.cs  (+5 more)
Converted_POS_08May2025/Converted_POS/Controls/: menuaccordian.cs
Converted_POS_08May2025/Converted_POS/Data/: ApplicationDbContext.cs
Converted_POS_08May2025/Converted_POS/Extensions/: ClaimsPrincipalExtensions.cs  DataTableExtensions.cs  ProductSummaryReportExtensions.cs  SessionExtensions.cs  ShiftExtensions.cs  StringExtensions.cs
Converted_POS_08May2025/Converted_POS/Helpers/: SessionHelper.cs
Converted_POS_08May2025/Converted_POS/Models/: AppHelper.cs  BarcodeModel.cs  BuyingSizeModel.cs  ClsDataccess.cs  ClsSqlParameter.cs  CompanyModel.cs  CourseListModel.cs  CustomerModel.cs  DBManager.cs  Dashboard.cs  DepartmentListModel.cs  Device.cs  DeviceListModel.cs  DeviceMappingModel.cs  EmailSettingModel.cs  FunctionModel.cs  GroupCategoryListModel.cs  IngredientModel.cs  KeyMapDetailsNewModel.cs  KeyMapModel.cs  Keymap.cs  Location.cs  LogHelper.cs  MachineAssignDetailsModel.cs  MachineModel.cs  MailSettings.cs  PSummaryReportViewModel.cs  PrefixModel.cs  PriceBySizeModel.cs  PricesListModel.cs  PrinterDetailsByMachineModel.cs  PrinterModel.cs  Product.cs  ProductCondimentModel.cs  ProductGroupModel.cs  ProductModel.cs  ProductReportModels.cs  Recipt_paybylink.cs  RoleFormModel.cs  RoleModel.cs  (+56 more)
Converted_POS_08May2025/Converted_POS/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Receipt.cshtml  Receipt.cshtml.cs  Receipt_Payment.cshtml  Receipt_Payment.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  _ViewImports.cshtml
Converted_POS_08May2025/Converted_POS/Properties/: launchSettings.json
Converted_POS_08May2025/Converted_POS/ServiceReference1/: WebServiceSoapClient.cs
Converted_POS_08May2025/Converted_POS/Services/: BindingService.cs  EmailService.cs  IBindingService.cs  IEmailService.cs  IProductReportService.cs  IProductSummaryService.cs  IRoleService.cs  ITillSummaryService.cs  ITransactionReportService.cs  IZReportService.cs  ProductReportService.cs  ProductSummaryService.cs  RoleService.cs  TillSummaryService.cs  TransactionReportService.cs  ZReportService.cs
Converted_POS_08May2025/Converted_POS/ViewModels/: RoleAccessViewModel.cs  (+3 more)
(+1981 files in other folders)
