<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="25.6540293233466cm" Name="Cash_report" ShowSnapGrid="True" xmlns="http://schemas.telerik.com/reporting/2012/4.2">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ConnectionString="POS" SelectCommand="P_R_Cash_Declaration" SelectCommandType="StoredProcedure" Name="sqlDataSource1" ParameterValues="{&quot;@cmp_id&quot;:&quot;10&quot;,&quot;@date1&quot;:&quot;19-04-2016&quot;,&quot;@date2&quot;:&quot;26-04-2016&quot;}">
      <Parameters>
        <SqlDataSourceParameter DbType="Decimal" Name="@cmp_id">
          <Value>
            <String>= Parameters.cmpid.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@date1">
          <Value>
            <String>= Parameters.date1.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@date2">
          <Value>
            <String>= Parameters.date2.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@duration">
          <Value>
            <String>= Parameters.duration.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="1.50000005046526cm" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="23.8811230580336cm" Height="0.70000022649765cm" Left="0.00010018809357515cm" Top="0.299999949534736cm" Value="Cash declaration report" Name="ReportNameTextBox">
          <Style TextAlign="Center">
            <Font Name="Segoe UI" Size="14pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="0.132291662986912cm" Name="detailSection1" />
    <PageFooterSection Height="1.6249583030752cm" Name="pageFooterSection1">
      <Items>
        <TextBox Width="23.8811230580336cm" Height="0.600000202655792cm" Left="0.00010014270960479cm" Top="0.500000151395794cm" Value="Page: {PageNumber} " Name="ReportPageNumberTextBox">
          <Style TextAlign="Center">
            <Font Name="Segoe UI" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="2.83874988555908cm" Name="reportHeaderSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="25.6539298130525cm" Height="1.73874980527283cm" Left="0.00010022401530968cm" Top="1.09999984860421cm" Name="table1" StyleName="Corporate.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.92062110420479cm" Height="0.579374611461091cm" Left="0cm" Top="0cm" Value="= Fields.Machine" Name="textBox6" StyleName="Corporate.TableBody">
                    <Style TextAlign="Left" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.36345954056139cm" Height="0.579374773628814cm" Left="0cm" Top="0cm" Value="= Fields.card" Name="textBox7" StyleName="Corporate.TableBody">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.0195055912618cm" Height="0.579374773628814cm" Left="0cm" Top="0cm" Value="= Fields.Cash" Name="textBox8" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.50001350773446in" Height="0.579374611461091cm" Left="0in" Top="0in" Value="=Fields.for_date" Name="textBox13" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.57937461453801cm" Left="0in" Top="0in" Value="=Fields.srno" Name="textBox14" StyleName="Corporate.TableBody">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="1.00001916399514in" />
              <Column Width="7.9205500013629cm" />
              <Column Width="4.36355923385469cm" />
              <Column Width="7.01966782027947cm" />
              <Column Width="1.50004104947531in" />
            </Columns>
            <Rows>
              <Row Height="0.57937461146109cm" />
            </Rows>
          </Body>
          <Corner />
          <Style TextAlign="Right" VerticalAlign="Middle" />
          <RowGroups>
            <TableGroup Name="detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group2">
              <ReportItem>
                <TextBox Width="1in" Height="0.580000340938568cm" Left="0in" Top="0in" Name="textBox1" StyleName="" />
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group3">
                  <ReportItem>
                    <TextBox Width="1in" Height="0.579374849796295cm" Left="0in" Top="0in" Value="Sr No" Name="textBox5" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="Receipt No">
              <ReportItem>
                <Panel Width="19.3038997650146cm" Height="0.580000340938568cm" Left="0in" Top="0in" Name="panel1">
                  <Items>
                    <Panel Width="19.3038997650146cm" Height="0.580000042915344cm" Left="0in" Top="0in" Name="panel2">
                      <Items>
                        <TextBox Width="1.19999897480011in" Height="0.19999997317791in" Left="6.09994188944499in" Top="0.00003941853841146in" Value="= Fields.to_dt" Format="{0:d}" Name="textBox19">
                          <Style TextAlign="Left" VerticalAlign="Middle" />
                        </TextBox>
                        <TextBox Width="0.686059832572937in" Height="0.19999997317791in" Left="5.29996013641357in" Top="0in" Value="To date :" Name="textBox17">
                          <Style TextAlign="Right" VerticalAlign="Middle">
                            <Font Bold="True" />
                          </Style>
                        </TextBox>
                        <TextBox Width="1in" Height="0.19999997317791in" Left="0.699961026509603in" Top="0in" Value="From date :" Name="textBox18">
                          <Style TextAlign="Right" VerticalAlign="Middle">
                            <Font Bold="True" />
                          </Style>
                        </TextBox>
                        <TextBox Width="1.39992109934489in" Height="0.19999997317791in" Left="1.79994122187297in" Top="0.00003941853841146in" Value="= Fields.from_dt" Format="{0:d}" Name="textBox11">
                          <Style TextAlign="Left" VerticalAlign="Middle" />
                        </TextBox>
                      </Items>
                    </Panel>
                  </Items>
                </Panel>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group4">
                  <ReportItem>
                    <TextBox Width="7.92062110420479cm" Height="0.579374870555002cm" Left="0cm" Top="0cm" Value="Till Name" Name="textBox2" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group5">
                  <ReportItem>
                    <TextBox Width="4.36345958709717cm" Height="0.579374849796295cm" Left="0cm" Top="0cm" Value="Card amount" Name="textBox3" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group6">
                  <ReportItem>
                    <TextBox Width="7.01950550079346cm" Height="0.579374849796295cm" Left="0cm" Top="0cm" Value="Cash amount" Name="textBox4" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="1.50001350773446in" Height="0.580000375075521cm" Left="0in" Top="0in" Name="textBox10" StyleName="" />
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group1">
                  <ReportItem>
                    <TextBox Width="1.50001350773446in" Height="0.579374870555002cm" Left="0in" Top="0in" Value="For Date" Name="textBox12" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Width="23.8811230580336cm" Height="0.600000083446503cm" Left="0.00010012308478036cm" Top="0.299999848604206cm" Value="" Name="textBox9">
          <Style TextAlign="Center" />
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="True">
    <Margins>
      <MarginsU Left="2cm" Right="2cm" Top="2cm" Bottom="2cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Corporate.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Corporate.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="28, 58, 112" Color="White" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Corporate.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="cmpid" Type="Float" Text="cmpid" />
    <ReportParameter Name="date1" Type="DateTime" Text="date1" />
    <ReportParameter Name="date2" Type="DateTime" Text="date2" />
    <ReportParameter Name="duration" Text="duration" />
  </ReportParameters>
</Report>