<%@ Page Title="" Language="VB" MasterPageFile="~/MasterPage.master" AutoEventWireup="false" CodeFile="demo_TreeView.aspx.vb" Inherits="demo_TreeView" %>

 <asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
 <asp:Content ID="Content2" ContentPlaceHolderID="PlaceHolderLink" runat="Server">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    <script type="text/javascript">
        $("body").on("click", "[src*=plus]", function () {
            $(this).closest("tr").after("<tr><td></td><td colspan = '999'>" + $(this).next().html() + "</td></tr>")
            $(this).attr("src", "images/minus.png");
        });
        $("body").on("click", "[src*=minus]", function () {
            $(this).attr("src", "images/plus.png");
            $(this).closest("tr").next().remove();
        });
    </script>


</asp:Content>
 <asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">

    <div class="panel panel-yellow">
        <div class="panel-heading">Tree View</div>
        <div class="panel-body pan">
            <div class="form-body pal">

                <div>

                    <div class="row" id="divPGroup" runat="server">
                        <div class="col-lg-12 ">
                            <div class="table-responsive">

                               <table class="table-responsive" style="width: 100%">
                                    <asp:Repeater ID="rdCategory" runat="server"
                                         OnItemDataBound="rdCategory_ItemDataBound" >
                                        <HeaderTemplate>
                                            <thead>
                                                <tr>
                                                     <th style="text-align: center;"></th>
                                                    <th>Detail</th>
                                                    <th style="text-align: center;">View</th>
                                                    <th style="text-align: center;">Add</th>
                                                    <th style="text-align: center;">Edit</th>
                                                    <th style="text-align: center;">Delete</th>
                                                   
                                                </tr>
                                            </thead>
                                            <tbody>
                                        </HeaderTemplate>
                                        <ItemTemplate>
                                            <tr>
                                                <td>
                                                    <img alt="" style="cursor: pointer" src="images/plus.png" />
                                                    <asp:Panel ID="pnlOrders" runat="server" Style="display: none">
                                                        <asp:Repeater ID="rptOrders" runat="server" OnItemDataBound="rptOrders_ItemDataBound"
                                                            >
                                                            <HeaderTemplate>
                                                                <table class="table-responsive" style="width: 100%">
                                                                    <tr>
                                                                        <th>Detail</th>
                                                                        <th style="text-align: center;">View</th>
                                                                        <th style=" text-align: center;">Add</th>
                                                                        <th style=" text-align: center;">Edit</th>
                                                                        <th style=" text-align: center;">Delete</th>
                                                                    </tr>
                                                            </HeaderTemplate>
                                                            <ItemTemplate>
                                                                <%--<tr>

                                                                    <td>
                                                                        <%# Eval("Alias")%>
                                                                        <asp:HiddenField ID="hfFormid" runat="server" Value='<%# Eval("Form_Id") %>' />
                                                                        <asp:HiddenField ID="hfParentId" runat="server" Value='<%# Eval("Parent_Id") %>' />
                                                                    </td>
                                                                    <td style="text-align: center;">
                                                                        <asp:HiddenField ID="hv" runat="server" Value='<%# Eval("Form_view")%>' />
                                                                        <asp:CheckBox ID="View" ToolTip="View" runat="server" AutoPostBack="true" OnCheckedChanged="View_CheckedChanged" />
                                                                    </td>

                                                                    <td style="text-align: center;">
                                                                        <asp:HiddenField ID="ha" runat="server" Value='<%# Eval("Form_add")%>' />
                                                                        <asp:CheckBox ID="Add" ToolTip="Add" runat="server" AutoPostBack="true" CommandName="ad1" />
                                                                    </td>
                                                                    <td style="text-align: center;">
                                                                        <asp:HiddenField ID="he" runat="server" Value='<%# Eval("Form_edit")%>' />
                                                                        <asp:CheckBox ID="Edit" ToolTip="Edit" runat="server" AutoPostBack="true" CommandName="ed1" />
                                                                    </td>
                                                                    <td style="text-align: center;">
                                                                        <asp:HiddenField ID="hd" runat="server" Value='<%# Eval("Form_delete")%>' />
                                                                        <asp:CheckBox ID="Delete" ToolTip="Delete" runat="server" AutoPostBack="true" CommandName="de1" />
                                                                    </td>
                                                                    
                                                                </tr>--%>
                                                            </ItemTemplate>
                                                            <FooterTemplate>
                                                                </table>
                                                            </FooterTemplate>
                                                        </asp:Repeater>
                                                    </asp:Panel>
                                                    <asp:HiddenField ID="hf_Form_id" runat="server" Value='<%# Eval("Form_Id") %>' />
                                                </td>
                                                <td>
                                                    <%# Eval("Alias")%>
                                                    <asp:HiddenField ID="hfFormid" runat="server" Value='<%# Eval("Form_Id") %>' />
                                                    <asp:HiddenField ID="hfParentId" runat="server" Value='<%# Eval("Parent_Id") %>' />
                                                </td>
                                                <td style="text-align: center;">
                                                    <asp:HiddenField ID="hv" runat="server" Value='<%# Eval("Form_view")%>' />
                                                    <asp:CheckBox ID="View1" ToolTip="View" runat="server" CommandName="v1" CausesValidation="False" />
                                                </td>

                                                <td style="text-align: center;">
                                                    <asp:HiddenField ID="ha" runat="server" Value='<%# Eval("Form_add")%>' />
                                                    <asp:CheckBox ID="Add1" ToolTip="Add" runat="server" CommandName="a1" CausesValidation="False" />
                                                </td>
                                                <td style="text-align: center;">
                                                    <asp:HiddenField ID="he" runat="server" Value='<%# Eval("Form_edit")%>' />
                                                    <asp:CheckBox ID="Edit1" ToolTip="Edit" runat="server" CommandName="e1" CausesValidation="False" />
                                                </td>
                                                <td style="text-align: center;">
                                                    <asp:HiddenField ID="hd" runat="server" Value='<%# Eval("Form_delete")%>' />
                                                    <asp:CheckBox ID="Delete1" ToolTip="Delete" runat="server" CommandName="d1" CausesValidation="False" />
                                                </td>
                                                
                                            </tr>
                                        </ItemTemplate>
                                        <FooterTemplate>
                                            </tbody>
                                        </FooterTemplate>
                                    </asp:Repeater>
                                </table>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>




</asp:Content>



