<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="32.9829613261936cm" Name="Discount_Summary_Rpt" ShowSnapGrid="True" SnapToGrid="False" SnapToSnapLines="False" ShowDimensions="False" xmlns="http://schemas.telerik.com/reporting/2012/4.2">
  <Style>
    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
  </Style>
  <DataSources>
    <SqlDataSource QueryDesignerState="null" SelectCommand="dbo.P_R_Product_Discount" SelectCommandType="StoredProcedure" Name="sqlDataSource1" ParameterValues="{&quot;@cmp_id&quot;:&quot;1&quot;,&quot;@date1&quot;:&quot;2016-08-15&quot;,&quot;@date2&quot;:&quot;2016-08-15&quot;,&quot;@product_id&quot;:&quot;23&quot;,&quot;@category_id&quot;:&quot;32&quot;}">
      <Parameters>
        <SqlDataSourceParameter DbType="Decimal" Name="@cmp_id">
          <Value>
            <String>= Parameters.cmpid.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@date1">
          <Value>
            <String>= Parameters.date1.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@date2">
          <Value>
            <String>= Parameters.date2.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@product_id">
          <Value>
            <String>= Parameters.productid.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@category_id">
          <Value>
            <String>= Parameters.categoryid.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@type">
          <Value>
            <String>= Parameters.type.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@duration">
          <Value>
            <String>= Parameters.duration.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@Discount_Name">
          <Value>
            <String>= Parameters.Discount_Name.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="2.20404156117324cm" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="32.9829597473145cm" Height="0.70000022649765cm" Left="0cm" Top="0.76200008392334cm" Value="Discount Summary Report" Name="ReportNameTextBox">
          <Style TextAlign="Center">
            <Font Name="Segoe UI" Size="14pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="32.7182769775391cm" Height="0.600000083446503cm" Left="0.264683455228806cm" Top="1.60404145717621cm" Value="= Fields.receipt_header" Name="textBox1">
          <Style TextAlign="Center" />
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="0.132291763917437cm" Name="detailSection1" />
    <PageFooterSection Height="2cm" Name="pageFooterSection1">
      <Items>
        <TextBox Width="32.8746032714844cm" Height="0.600000202655792cm" Left="0.0793749988079071cm" Top="0.68791663646698cm" Value="Page: {PageNumber} " Name="ReportPageNumberTextBox">
          <Style TextAlign="Center">
            <Font Name="Segoe UI" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="2.15645791373569cm" Name="reportHeaderSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="32.5330821434776cm" Height="1.64029184466587cm" Left="0.243416579151487cm" Top="0.242583296703962cm" Name="table2" StyleName="Corporate.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.72005674362905cm" Height="0.50000006551353cm" Left="0cm" Top="0cm" Value="= Fields.Pname" Name="textBox25" StyleName="Corporate.TableBody">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.80350642618972cm" Height="0.500000039436882cm" Left="0cm" Top="0cm" Value="= Fields.price" Name="textBox26" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.05428582895929cm" Height="0.500000039436882cm" Left="0cm" Top="0cm" Value="= Fields.sale_qunt" Name="textBox27" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.09381111352264cm" Height="0.500000041327787cm" Left="0cm" Top="0cm" Value="= Fields.Total_amt" Name="textBox28" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.09408026001718cm" Height="0.500000039436882cm" Left="0cm" Top="0cm" Value="= Fields.Discount" Name="textBox29" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.48228161774193cm" Height="0.500000039436882cm" Left="0cm" Top="0cm" Value="= Fields.Net_amt" Name="textBox30" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.64286639383118cm" Height="0.500000039436882cm" Left="3.76041674613953in" Top="0.260416656732559in" Value="= Fields.sales_tax_amount" Name="textBox2" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.843987352492991in" Height="0.50000006551353cm" Left="0in" Top="0in" Value="= Fields.return_qunt" Name="textBox4" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.947937886977155in" Height="0.500000041327787cm" Left="0in" Top="0in" Value="= Fields.Volume_Sold" Name="textBox7" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.802075958295656in" Height="0.500000041327787cm" Left="0in" Top="0in" Value="= Fields.qty_sold" Name="textBox10" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.06253006927707in" Height="0.500000041327787cm" Left="0in" Top="0in" Value="=Fields.Discount_Percentage" Name="textBox23" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="2.71998598528607cm" />
              <Column Width="1.80349861653332cm" />
              <Column Width="2.05427736997204cm" />
              <Column Width="0.843986213435498in" />
              <Column Width="2.093670164967cm" />
              <Column Width="2.09407568402351cm" />
              <Column Width="2.48206094974806cm" />
              <Column Width="2.64277059998718cm" />
              <Column Width="0.947895234879977in" />
              <Column Width="0.802065947497344in" />
              <Column Width="1.06248183754427in" />
            </Columns>
            <Rows>
              <Row Height="0.500000116922756cm" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.708333312666088in" Height="0.579999941681082cm" Left="0in" Top="0in" Name="textBox44" StyleName="">
                    <Style>
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="1px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.708333312737271in" Height="0.00737502292215472cm" Left="0in" Top="0in" Value="venue" Name="textBox45" StyleName="Corporate.TableHeader">
                    <Style TextAlign="Center">
                      <BorderWidth Default="1px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.7187498119133in" Height="0.579999941681082cm" Left="0in" Top="0in" Name="textBox38" StyleName="">
                    <Style>
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="1px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.71874984718412in" Height="0.00737502292215472cm" Left="0in" Top="0in" Value="location" Name="textBox39" StyleName="Corporate.TableHeader">
                    <Style TextAlign="Center">
                      <BorderWidth Default="1px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.749999618311548in" Height="0.579999941681082cm" Left="0in" Top="0in" Name="textBox35" StyleName="">
                    <Style>
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="1px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.749999593668574in" Height="0.00737502292215472cm" Left="0in" Top="0in" Value="machine" Name="textBox36" StyleName="Corporate.TableHeader">
                    <Style TextAlign="Center">
                      <BorderWidth Default="1px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.718749030845789in" Height="0.579999941681082cm" Left="0in" Top="0in" Name="textBox31" StyleName="">
                    <Style>
                      <BorderStyle Default="Solid" />
                      <BorderWidth Default="1px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.71874903603531in" Height="0.00737502292215472cm" Left="0in" Top="0in" Value="Name" Name="textBox32" StyleName="Corporate.TableHeader">
                    <Style TextAlign="Center">
                      <BorderWidth Default="1px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <RowGroups>
            <TableGroup Name="venue">
              <ReportItem>
                <TextBox Width="0.708333312666088in" Height="0.50000006551353cm" Left="0in" Top="0in" Value="=Fields.Venue" Name="textBox43" StyleName="">
                  <Style>
                    <BorderStyle Default="Solid" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="location">
                  <ReportItem>
                    <TextBox Width="0.7187498119133in" Height="0.50000006551353cm" Left="0in" Top="0in" Value="=Fields.location" Name="textBox37" StyleName="">
                      <Style>
                        <BorderStyle Default="Solid" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="machine">
                      <ReportItem>
                        <TextBox Width="0.749999618311548in" Height="0.50000006551353cm" Left="0in" Top="0in" Value="=Fields.Machine" Name="textBox34" StyleName="">
                          <Style>
                            <BorderStyle Default="Solid" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="name1">
                          <ReportItem>
                            <TextBox Width="0.718749030845789in" Height="0.50000006551353cm" Left="0in" Top="0in" Value="=Fields.Name" Name="textBox24" StyleName="">
                              <Style>
                                <BorderStyle Default="Solid" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                          <ChildGroups>
                            <TableGroup Name="name">
                              <ChildGroups>
                                <TableGroup Name="detail">
                                  <Groupings>
                                    <Grouping />
                                  </Groupings>
                                </TableGroup>
                              </ChildGroups>
                            </TableGroup>
                          </ChildGroups>
                          <Groupings>
                            <Grouping Expression="=Fields.Name" />
                          </Groupings>
                          <Sortings>
                            <Sorting Expression="=Fields.Name" Direction="Asc" />
                          </Sortings>
                        </TableGroup>
                      </ChildGroups>
                      <Groupings>
                        <Grouping Expression="=Fields.Machine" />
                      </Groupings>
                      <Sortings>
                        <Sorting Expression="=Fields.Machine" Direction="Asc" />
                      </Sortings>
                    </TableGroup>
                  </ChildGroups>
                  <Groupings>
                    <Grouping Expression="=Fields.location" />
                  </Groupings>
                  <Sortings>
                    <Sorting Expression="=Fields.location" Direction="Asc" />
                  </Sortings>
                </TableGroup>
              </ChildGroups>
              <Groupings>
                <Grouping Expression="=Fields.Venue" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.Venue" Direction="Asc" />
              </Sortings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="pname">
              <ReportItem>
                <Panel Width="18.0340643526433cm" Height="0.587374976702188cm" Left="0cm" Top="0cm" Name="panel1">
                  <Items>
                    <TextBox Width="1.39992105960846in" Height="0.19999997317791in" Left="1.70000012715658in" Top="0in" Value="= Fields.Fromdt" Format="{0:d}" Name="textBox11">
                      <Style TextAlign="Left" VerticalAlign="Middle" />
                    </TextBox>
                    <TextBox Width="0.686059832572937in" Height="0.19999997317791in" Left="4.71378167470296in" Top="0in" Value="To date :" Name="textBox17">
                      <Style TextAlign="Right" VerticalAlign="Middle">
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                    <TextBox Width="1.70007909138997in" Height="0.2in" Left="5.410338083903in" Top="0.03125in" Value="= Fields.Todt" Format="{0:d}" Name="textBox19">
                      <Style TextAlign="Left" VerticalAlign="Middle" />
                    </TextBox>
                    <TextBox Width="1.07987384796143in" Height="0.19999997317791in" Left="0.400000015894572in" Top="0in" Value="From date :" Name="textBox18">
                      <Style TextAlign="Right" VerticalAlign="Middle">
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </Items>
                </Panel>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group">
                  <ReportItem>
                    <TextBox Width="2.72005674362905cm" Height="0.552916859883313cm" Left="0cm" Top="0cm" Value="Product" Name="textBox33" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group1">
                  <ReportItem>
                    <TextBox Width="1.80350642618972cm" Height="0.552916782382168cm" Left="0cm" Top="0cm" Value="Price" Name="textBox12" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group2">
                  <ReportItem>
                    <TextBox Width="2.05428582895929cm" Height="0.552916782382168cm" Left="0cm" Top="0cm" Value="Sale Quantity" Name="textBox13" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group7">
                  <ReportItem>
                    <TextBox Width="0.843987352492991in" Height="0.552916811218598cm" Left="0in" Top="0in" Value="Return Quantity" Name="textBox3" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group3">
                  <ReportItem>
                    <TextBox Width="2.09381111352264cm" Height="0.552916784473194cm" Left="0cm" Top="0cm" Value="Total Amount" Name="textBox15" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group4">
                  <ReportItem>
                    <TextBox Width="2.09408026001718cm" Height="0.552916782382168cm" Left="0cm" Top="0cm" Value="Discount" Name="textBox20" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group5">
                  <ReportItem>
                    <TextBox Width="2.48228161774193cm" Height="0.552916782382168cm" Left="0cm" Top="0cm" Value="Net Amount" Name="textBox21" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group6">
                  <ReportItem>
                    <TextBox Width="2.64286639383118cm" Height="0.552916782382168cm" Left="0cm" Top="0cm" Value="Total Tax" Name="textBox22" StyleName="Corporate.TableHeader">
                      <Style Visible="True" TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group8">
              <ReportItem>
                <TextBox Width="0.947937886977155in" Height="0.579999962290339cm" Left="0in" Top="0in" Name="textBox5" StyleName="" />
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group9">
                  <ReportItem>
                    <TextBox Width="0.947937886977155in" Height="0.552916784473194cm" Left="0in" Top="0in" Value="Volume Sold" Name="textBox6" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group10">
              <ReportItem>
                <TextBox Width="0.802075958295656in" Height="0.579999962290339cm" Left="0in" Top="0in" Name="textBox8" StyleName="" />
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group11">
                  <ReportItem>
                    <TextBox Width="0.802075958295656in" Height="0.552916784473194cm" Left="0in" Top="0in" Value="Quality Sold" Name="textBox9" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group12">
              <ReportItem>
                <TextBox Width="1.06253006927707in" Height="0.579999962290339cm" Left="0in" Top="0in" Name="textBox14" StyleName="" />
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group13">
                  <ReportItem>
                    <TextBox Width="1.06253006927707in" Height="0.552916784473194cm" Left="0in" Top="0in" Value="Discount" Name="textBox16" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="A4Extra" Landscape="False">
    <Margins>
      <MarginsU Left="2px" Right="2px" Top="2px" Bottom="2px" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Corporate.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Corporate.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="28, 58, 112" Color="White" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Corporate.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="cmpid" Type="Float" Text="cmpid" />
    <ReportParameter Name="date1" Type="DateTime" Text="date1" />
    <ReportParameter Name="date2" Type="DateTime" Text="date2" />
    <ReportParameter Name="productid" Text="productid" />
    <ReportParameter Name="categoryid" Text="categoryid" />
    <ReportParameter Name="type" Text="type" />
    <ReportParameter Name="duration" Text="duration" />
    <ReportParameter Name="Discount_Name" Text="Discount_Name" />
  </ReportParameters>
</Report>