<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="19.6000003814697cm" Name="Operator_Summary_report" xmlns="http://schemas.telerik.com/reporting/2012/4.2">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ConnectionString="POS" SelectCommand="dbo.P_R_Operator_Summary" SelectCommandType="StoredProcedure" Name="sqlDataSource1" ParameterValues="{&quot;@cmp_id&quot;:&quot;1039&quot;,&quot;@date1&quot;:&quot;01/01/2019&quot;,&quot;@date2&quot;:&quot;10/14/2019&quot;,&quot;@emp_id&quot;:&quot;0&quot;,&quot;@type&quot;:&quot;RETURN&quot;,&quot;@duration&quot;:&quot;This Year&quot;}">
      <Parameters>
        <SqlDataSourceParameter DbType="Decimal" Name="@cmp_id">
          <Value>
            <String>= Parameters.cmpid.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@date1">
          <Value>
            <String>= Parameters.date1.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@date2">
          <Value>
            <String>= Parameters.date2.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@emp_id">
          <Value>
            <String>= Parameters.empid.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@type">
          <Value>
            <String>= Parameters.type.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@duration">
          <Value>
            <String>= Parameters.duration.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="1.60000020186106cm" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="19.5997987814772cm" Height="0.70000022649765cm" Left="0cm" Top="0.599999899069471cm" Value="Operator Summary" Name="ReportNameTextBox">
          <Style TextAlign="Center">
            <Font Name="Segoe UI" Size="14pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="0.132291763917437cm" Name="detailSection1" />
    <PageFooterSection Height="2cm" Name="pageFooterSection1">
      <Items>
        <TextBox Width="19.5998003339767cm" Height="0.600000202655792cm" Left="0cm" Top="0.567707983756241cm" Value="Page: {PageNumber} " Name="ReportPageNumberTextBox">
          <Style TextAlign="Center">
            <Font Name="Segoe UI" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="3.56983375549316cm" Name="reportHeaderSection1">
      <Style TextAlign="Center" />
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="19.2603430170176cm" Height="1.80402819989156cm" Left="0.0999999495347355cm" Top="1.59999979813894cm" Name="table1" StyleName="Corporate.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.22686101024431cm" Height="0.552916873617508cm" Left="0cm" Top="0cm" Value="= Fields.Net_amt" Name="textBox14" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.80000287937762cm" Height="0.552916873617508cm" Left="0cm" Top="0cm" Value="= Fields.sales_tax_amount" Name="textBox16" StyleName="Corporate.TableBody">
                    <Style Visible="True" TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.22686101024431cm" Height="0.552916873617508cm" Left="0cm" Top="0cm" Value="= Fields.Discount" Name="textBox5" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.87284188498726cm" Height="0.552916873617508cm" Left="0cm" Top="0cm" Value="= Fields.UserName" Name="textBox1" StyleName="Corporate.TableBody">
                    <Style TextAlign="Left" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.14445447396867in" Height="0.552916873617508cm" Left="0in" Top="0in" Value="= Fields.Total_amt" Name="textBox10" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.22686101024431cm" Height="0.552916873617508cm" Left="0cm" Top="0cm" Value="= Fields.return_qunt" Name="textBox19" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="3.87284268863716cm" />
              <Column Width="3.22686091458521cm" />
              <Column Width="1.1444544288384in" />
              <Column Width="3.22686091458521cm" />
              <Column Width="3.22686091458521cm" />
              <Column Width="2.8000030454087cm" />
            </Columns>
            <Rows>
              <Row Height="0.552916879135055cm" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="pname">
              <ReportItem>
                <Panel Width="19.2603416442871cm" Height="0.61881947517395cm" Left="0in" Top="0in" Name="panel1">
                  <Items>
                    <TextBox Width="2.74992124239604in" Height="0.19999997317791in" Left="0in" Top="0.0208333339542151in" Value="From date :" Name="textBox18">
                      <Style TextAlign="Right" VerticalAlign="Middle">
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                    <TextBox Width="2.73906135559082in" Height="0.2in" Left="4.84375in" Top="0.0208333333333333in" Value="= Fields.Todt" Format="{0:d}" Name="textBox2">
                      <Style TextAlign="Left" VerticalAlign="Middle" />
                    </TextBox>
                    <TextBox Width="0.686059832572937in" Height="0.19999997317791in" Left="4.15507857004801in" Top="0.0208333333333333in" Value="To date :" Name="textBox7">
                      <Style TextAlign="Right" VerticalAlign="Middle">
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                    <TextBox Width="0.989370028177897in" Height="0.200000127156576in" Left="2.75in" Top="0.0328207015991211in" Value="= Fields.Fromdt" Name="textBox3" />
                  </Items>
                </Panel>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group1">
                  <ReportItem>
                    <TextBox Width="3.87284188498726cm" Height="0.632291855092881cm" Left="0cm" Top="0cm" Value="Operator" Name="textBox8" StyleName="Corporate.TableHeader" />
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group4">
                  <ReportItem>
                    <TextBox Width="3.22686101024431cm" Height="0.632291855092881cm" Left="0cm" Top="0cm" Value="Return Quantity" Name="textBox15" StyleName="Corporate.TableHeader" />
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group">
                  <ReportItem>
                    <TextBox Width="1.14445447396867in" Height="0.632291855092881cm" Left="0in" Top="0in" Value="Total Amount" Name="textBox13" StyleName="Corporate.TableHeader" />
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group5">
                  <ReportItem>
                    <TextBox Width="3.22686101024431cm" Height="0.632291855092881cm" Left="0cm" Top="0cm" Value="Discount" Name="textBox12" StyleName="Corporate.TableHeader" />
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group6">
                  <ReportItem>
                    <TextBox Width="3.22686101024431cm" Height="0.632291855092881cm" Left="0cm" Top="0cm" Value="Net Amount" Name="textBox6" StyleName="Corporate.TableHeader" />
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group7">
                  <ReportItem>
                    <TextBox Width="2.80000287937762cm" Height="0.632291855092881cm" Left="0cm" Top="0cm" Value="Total Tax" Name="textBox20" StyleName="Corporate.TableHeader">
                      <Style Visible="True" TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Width="7.71641731262207in" Height="0.199999888737996in" Left="0.00003937880198161in" Top="0.170078595479329in" Value="= Fields.receipt_header" Name="textBox4" />
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="A4Extra" Landscape="False">
    <Margins>
      <MarginsU Left="2cm" Right="2cm" Top="2cm" Bottom="2cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Corporate.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Corporate.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="28, 58, 112" Color="White" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Corporate.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="cmpid" Type="Float" Text="cmpid" />
    <ReportParameter Name="date1" Type="DateTime" Text="date1" />
    <ReportParameter Name="date2" Type="DateTime" Text="date2" />
    <ReportParameter Name="empid" Text="empid" />
    <ReportParameter Name="type" Text="type" />
    <ReportParameter Name="duration" Text="duration" />
  </ReportParameters>
</Report>