<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="27.432000528876cm" Name="Product_Summary_Rpt" xmlns="http://schemas.telerik.com/reporting/2012/4.2">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ConnectionString="POS" SelectCommand="dbo.P_R_Product_Location" SelectCommandType="StoredProcedure" Name="sqlDataSource1" ParameterValues="{&quot;@cmp_id&quot;:&quot;1039&quot;,&quot;@date1&quot;:&quot;01/01/2018&quot;,&quot;@date2&quot;:&quot;12/18/2019&quot;,&quot;@product_id&quot;:&quot;0&quot;,&quot;@category_id&quot;:&quot;0&quot;,&quot;@type&quot;:&quot;ALL&quot;,&quot;@duration&quot;:&quot;Custom&quot;}">
      <Parameters>
        <SqlDataSourceParameter DbType="Decimal" Name="@cmp_id">
          <Value>
            <String>= Parameters.cmpid.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@date1">
          <Value>
            <String>= Parameters.date1.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@date2">
          <Value>
            <String>= Parameters.date2.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@product_id">
          <Value>
            <String>= Parameters.productid.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@category_id">
          <Value>
            <String>= Parameters.categoryid.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@type">
          <Value>
            <String>= Parameters.type.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@duration">
          <Value>
            <String>=Parameters.duration.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="1.79999989906947cm" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="25.3364689926433cm" Height="0.70000022649765cm" Left="0cm" Top="0.762000059549012cm" Value="Product Summary Report" Name="ReportNameTextBox">
          <Style TextAlign="Center">
            <Font Name="Segoe UI" Size="14pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="0.132291763917437cm" Name="detailSection1" />
    <PageFooterSection Height="2cm" Name="pageFooterSection1">
      <Items>
        <TextBox Width="25.3364692851034cm" Height="0.600000202655792cm" Left="-0.00000000000000033cm" Top="0.687916647531921cm" Value="Page: {PageNumber} " Name="ReportPageNumberTextBox">
          <Style TextAlign="Center">
            <Font Name="Segoe UI" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="3.39999954581262cm" Name="reportHeaderSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="27.0827076405739cm" Height="1.63291688031655cm" Left="0cm" Top="1.24800033912658cm" Name="table2" StyleName="Corporate.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.71951025780615cm" Height="0.500000118231919cm" Left="5.3000005086263in" Top="0.299999872843425in" Value="= Fields.Pname" Name="textBox31" StyleName="Corporate.TableBody">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.999998425313358in" Height="0.500000118231919cm" Left="5.3000005086263in" Top="0.299999872843425in" Value="= Fields.Size" Name="textBox23" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.999999458055344in" Height="0.500000118231919cm" Left="5.3000005086263in" Top="0.299999872843425in" Value="= Fields.Locationname" Name="textBox24" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.80350640878592cm" Height="0.500000118231919cm" Left="5.3000005086263in" Top="0.299999872843425in" Value="= Fields.price" Name="textBox30" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.05428801157443cm" Height="0.500000118231919cm" Left="5.3000005086263in" Top="0.299999872843425in" Value="= Fields.sale_qunt" Name="textBox16" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.84384974353243in" Height="0.500000118231919cm" Left="5.3000005086263in" Top="0.299999872843425in" Value="= Fields.return_qunt" Name="textBox25" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.0940830335514cm" Height="0.500000118231919cm" Left="5.3000005086263in" Top="0.299999872843425in" Value="= Fields.Total_amt" Name="textBox26" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.09407919969538cm" Height="0.500000118231919cm" Left="5.3000005086263in" Top="0.299999872843425in" Value="= Fields.Discount" Name="textBox4" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.48228416101299cm" Height="0.500000118231919cm" Left="5.3000005086263in" Top="0.299999872843425in" Value="= Fields.Net_amt" Name="textBox27" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.64287066873639cm" Height="0.500000118231919cm" Left="5.3000005086263in" Top="0.299999872843425in" Value="= Fields.sales_tax_amount" Name="textBox28" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8749908865145in" Height="0.500000118231919cm" Left="5.3000005086263in" Top="0.299999872843425in" Value="= Fields.Volume_Sold" Name="textBox29" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.687494672237556in" Height="0.500000118231919cm" Left="5.3000005086263in" Top="0.299999872843425in" Value="= Fields.qty_sold" Name="textBox2" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="2.71951510057166cm" />
              <Column Width="0.99999667759615in" />
              <Column Width="0.999997869221519in" />
              <Column Width="1.80350640878592cm" />
              <Column Width="2.05429124008477cm" />
              <Column Width="0.843848631348752in" />
              <Column Width="2.0940830335514cm" />
              <Column Width="2.09407919969538cm" />
              <Column Width="2.48228577526816cm" />
              <Column Width="2.64287187942777cm" />
              <Column Width="0.874990568747734in" />
              <Column Width="0.687494672237556in" />
            </Columns>
            <Rows>
              <Row Height="0.500000118231919cm" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="pname">
              <ReportItem>
                <Panel Width="23.1139890635984cm" Height="0.579999946383342cm" Left="0cm" Top="0cm" Name="panel1">
                  <Items>
                    <TextBox Width="0.686059832572937in" Height="0.19999997317791in" Left="4.71378167470296in" Top="0in" Value="To date :" Name="textBox17">
                      <Style TextAlign="Right" VerticalAlign="Middle">
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                    <TextBox Width="1.07987384796143in" Height="0.19999997317791in" Left="0.400000015894572in" Top="0in" Value="From date :" Name="textBox18">
                      <Style TextAlign="Right" VerticalAlign="Middle">
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                    <TextBox Width="1.20000012715658in" Height="0.199999968210856in" Left="1.70000012715658in" Top="0in" Value="= Fields.Fromdt" Name="textBox7" />
                    <TextBox Width="1.20000012715658in" Height="0.199999968210856in" Left="5.5in" Top="0in" Value="= Fields.Todt" Name="textBox10" />
                  </Items>
                </Panel>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group">
                  <ReportItem>
                    <TextBox Width="2.71950970439935cm" Height="0.552916782382168cm" Left="0cm" Top="0cm" Value="Product" Name="textBox33" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group12">
                  <ReportItem>
                    <TextBox Width="1in" Height="0.552916782382168cm" Left="0in" Top="0in" Value="Size" Name="textBox14" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group13">
                  <ReportItem>
                    <TextBox Width="1in" Height="0.552916782382168cm" Left="0in" Top="0in" Value="Location" Name="textBox19" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group1">
                  <ReportItem>
                    <TextBox Width="1.80350642618972cm" Height="0.552916782382168cm" Left="0cm" Top="0cm" Value="Price" Name="textBox12" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group2">
                  <ReportItem>
                    <TextBox Width="2.05428582895929cm" Height="0.552916782382168cm" Left="0cm" Top="0cm" Value="Sale Quantity" Name="textBox13" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group7">
                  <ReportItem>
                    <TextBox Width="0.843852772906088in" Height="0.552916782382168cm" Left="0in" Top="0in" Value="Return Quantity" Name="textBox3" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group3">
                  <ReportItem>
                    <TextBox Width="2.09408421333544cm" Height="0.552916782382168cm" Left="0cm" Top="0cm" Value="Total Amount" Name="textBox15" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group4">
                  <ReportItem>
                    <TextBox Width="2.09408026001718cm" Height="0.552916782382168cm" Left="0cm" Top="0cm" Value="Discount" Name="textBox20" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group5">
                  <ReportItem>
                    <TextBox Width="2.48228161774193cm" Height="0.552916782382168cm" Left="0cm" Top="0cm" Value="Net Amount" Name="textBox21" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group6">
                  <ReportItem>
                    <TextBox Width="2.64286639383118cm" Height="0.552916782382168cm" Left="0cm" Top="0cm" Value="Total Tax" Name="textBox22" StyleName="Corporate.TableHeader">
                      <Style Visible="True" TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group8">
              <ReportItem>
                <TextBox Width="0.874994715247678in" Height="0.57999996009689cm" Left="0in" Top="0in" Name="textBox5" StyleName="" />
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group9">
                  <ReportItem>
                    <TextBox Width="0.874994715247678in" Height="0.552916782382168cm" Left="0in" Top="0in" Value="Volume Sold" Name="textBox6" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group10">
              <ReportItem>
                <TextBox Width="0.68749477693683in" Height="0.57999996009689cm" Left="0in" Top="0in" Name="textBox8" StyleName="" />
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group11">
                  <ReportItem>
                    <TextBox Width="0.68749477693683in" Height="0.552916782382168cm" Left="0in" Top="0in" Value="Quality Sold" Name="textBox9" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Width="9.97494888305664in" Height="0.199999968210856in" Left="0.00003941853841205in" Top="0.0913386344909668in" Value="= Fields.receipt_header" Name="textBox1">
          <Style TextAlign="Center" />
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="A4Extra" Landscape="False">
    <Margins>
      <MarginsU Left="2px" Right="2px" Top="2px" Bottom="2px" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Corporate.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Corporate.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="28, 58, 112" Color="White" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Corporate.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="cmpid" Type="Float" Text="cmpid" />
    <ReportParameter Name="date1" Type="DateTime" Text="date1" />
    <ReportParameter Name="date2" Type="DateTime" Text="date2" />
    <ReportParameter Name="productid" Text="productid" />
    <ReportParameter Name="categoryid" Text="categoryid" />
    <ReportParameter Name="type" Text="type" />
    <ReportParameter Name="duration" Text="duration" />
  </ReportParameters>
</Report>