<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="27.9399992228349cm" Name="Product_Summary_Rpt" xmlns="http://schemas.telerik.com/reporting/2012/4.2">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ConnectionString="POS" SelectCommand="dbo.P_R_Product_Location" SelectCommandType="StoredProcedure" Name="sqlDataSource1" ParameterValues="{&quot;@cmp_id&quot;:&quot;1039&quot;,&quot;@date1&quot;:&quot;01/01/2018&quot;,&quot;@date2&quot;:&quot;12/18/2019&quot;,&quot;@product_id&quot;:&quot;0&quot;,&quot;@category_id&quot;:&quot;0&quot;,&quot;@type&quot;:&quot;ALL&quot;,&quot;@duration&quot;:&quot;Custom&quot;}">
      <Parameters>
        <SqlDataSourceParameter DbType="Decimal" Name="@cmp_id">
          <Value>
            <String>= Parameters.cmpid.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@date1">
          <Value>
            <String>= Parameters.date1.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@date2">
          <Value>
            <String>= Parameters.date2.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@product_id">
          <Value>
            <String>= Parameters.productid.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@category_id">
          <Value>
            <String>= Parameters.categoryid.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@type">
          <Value>
            <String>= Parameters.type.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@duration">
          <Value>
            <String>=Parameters.duration.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="1.79999989906947cm" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="25.4000003197131cm" Height="0.70000022649765cm" Left="0cm" Top="0.762000059549012cm" Value="Product Summary Report" Name="ReportNameTextBox">
          <Style TextAlign="Center">
            <Font Name="Segoe UI" Size="14pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="0.132291763917437cm" Name="detailSection1" />
    <PageFooterSection Height="2cm" Name="pageFooterSection1">
      <Items>
        <TextBox Width="25.4000006121733cm" Height="0.600000202655792cm" Left="-0.00000000000000033cm" Top="0.687916647531921cm" Value="Page: {PageNumber} " Name="ReportPageNumberTextBox">
          <Style TextAlign="Center">
            <Font Name="Segoe UI" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="3.39999954581262cm" Name="reportHeaderSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="27.6859986787266cm" Height="1.63291686620744cm" Left="0.0611653136088165cm" Top="1.24800033912658cm" Name="table2" StyleName="Corporate.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.13475622442969cm" Height="0.500000113911703cm" Left="5.47591908772786in" Top="0.299999872843425in" Value="= Fields.Pname" Name="textBox29" StyleName="Corporate.TableBody">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.999999786598656in" Height="0.500000113911703cm" Left="5.47591908772786in" Top="0.299999872843425in" Value="= Fields.Size" Name="textBox27" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.999999542964682in" Height="0.500000113911703cm" Left="5.47591908772786in" Top="0.299999872843425in" Value="= Fields.Locationname" Name="textBox13" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.07888652455821cm" Height="0.500000113911703cm" Left="5.47591908772786in" Top="0.299999872843425in" Value="= Fields.price" Name="textBox28" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.97270051864054in" Height="0.500000113911703cm" Left="5.47591908772786in" Top="0.299999872843425in" Value="= Fields.sale_qunt" Name="textBox26" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.41383254655134cm" Height="0.500000113911703cm" Left="5.47591908772786in" Top="0.299999872843425in" Value="= Fields.Total_amt" Name="textBox14" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.41382594569487cm" Height="0.500000113911703cm" Left="5.47591908772786in" Top="0.299999872843425in" Value="= Fields.Discount" Name="textBox16" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.86130419382725cm" Height="0.500000113911703cm" Left="5.47591908772786in" Top="0.299999872843425in" Value="= Fields.Net_amt" Name="textBox4" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.04641036148889cm" Height="0.500000113911703cm" Left="5.47591908772786in" Top="0.299999872843425in" Value="= Fields.sales_tax_amount" Name="textBox23" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.824079977785549in" Height="0.500000113911703cm" Left="5.47591908772786in" Top="0.299999872843425in" Value="= Fields.Volume_Sold" Name="textBox24" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.824079977785549in" Height="0.500000113911703cm" Left="5.47591908772786in" Top="0.299999872843425in" Value="= Fields.qty_sold" Name="textBox25" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="3.13475787464381cm" />
              <Column Width="0.999998730851436in" />
              <Column Width="0.999998730851436in" />
              <Column Width="2.07888693711174cm" />
              <Column Width="0.97270051864054in" />
              <Column Width="2.41383254655134cm" />
              <Column Width="2.41382573941811cm" />
              <Column Width="2.86130419382725cm" />
              <Column Width="3.04641036148889cm" />
              <Column Width="0.824079977785549in" />
              <Column Width="0.824079977785549in" />
            </Columns>
            <Rows>
              <Row Height="0.500000113911703cm" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="pname">
              <ReportItem>
                <Panel Width="23.4996732047113cm" Height="0.579999941371893cm" Left="0cm" Top="0cm" Name="panel1">
                  <Items>
                    <TextBox Width="0.686059832572937in" Height="0.19999997317791in" Left="4.13828214009603in" Top="0in" Value="To date :" Name="textBox17">
                      <Style TextAlign="Right" VerticalAlign="Middle">
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                    <TextBox Width="1.00000012715658in" Height="0.19999997317791in" Left="0.900000015894572in" Top="0in" Value="From date :" Name="textBox18">
                      <Style TextAlign="Right" VerticalAlign="Middle">
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                    <TextBox Width="1.20000012715658in" Height="0.199999968210856in" Left="2.07591915130615in" Top="0in" Value="= Fields.Fromdt" Name="textBox2" />
                    <TextBox Width="1.20000012715658in" Height="0.199999968210856in" Left="5.07591946919759in" Top="0in" Value="= Fields.Todt" Name="textBox7" />
                  </Items>
                </Panel>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group">
                  <ReportItem>
                    <TextBox Width="3.13475480923745cm" Height="0.552916776810443cm" Left="0cm" Top="0cm" Value="Product" Name="textBox33" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group11">
                  <ReportItem>
                    <TextBox Width="1in" Height="0.552916776810443cm" Left="0in" Top="0in" Value="Size" Name="textBox19" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group12">
                  <ReportItem>
                    <TextBox Width="1in" Height="0.552916776810443cm" Left="0in" Top="0in" Value="Location" Name="textBox11" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group1">
                  <ReportItem>
                    <TextBox Width="2.07888614814216cm" Height="0.552916776810443cm" Left="0cm" Top="0cm" Value="Price" Name="textBox12" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group7">
                  <ReportItem>
                    <TextBox Width="0.972701537222049in" Height="0.552916776810443cm" Left="0in" Top="0in" Value="Sale Quantity" Name="textBox3" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group3">
                  <ReportItem>
                    <TextBox Width="2.41383166321021cm" Height="0.552916776810443cm" Left="0cm" Top="0cm" Value="Total Amount" Name="textBox15" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group4">
                  <ReportItem>
                    <TextBox Width="2.41382694723104cm" Height="0.552916776810443cm" Left="0cm" Top="0cm" Value="Discount" Name="textBox20" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group5">
                  <ReportItem>
                    <TextBox Width="2.86130380985107cm" Height="0.552916776810443cm" Left="0cm" Top="0cm" Value="Net Amount" Name="textBox21" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group6">
                  <ReportItem>
                    <TextBox Width="3.0464080134405cm" Height="0.552916776810443cm" Left="0cm" Top="0cm" Value="Total Tax" Name="textBox22" StyleName="Corporate.TableHeader">
                      <Style Visible="True" TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group2">
              <ReportItem>
                <TextBox Width="0.824079960328954in" Height="0.579999954252249cm" Left="0in" Top="0in" Name="textBox5" StyleName="" />
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group8">
                  <ReportItem>
                    <TextBox Width="0.824079960328954in" Height="0.552916776810443cm" Left="0in" Top="0in" Value="Volume Sold" Name="textBox6" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group9">
              <ReportItem>
                <TextBox Width="0.824079960328954in" Height="0.579999954252249cm" Left="0in" Top="0in" Name="textBox8" StyleName="" />
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group10">
                  <ReportItem>
                    <TextBox Width="0.824079960328954in" Height="0.552916776810443cm" Left="0in" Top="0in" Value="Quality Sold" Name="textBox9" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Width="9.97591972351074in" Height="0.199999968210856in" Left="0.0240809122721357in" Top="0.0913386344909668in" Value="= Fields.receipt_header" Name="textBox1">
          <Style TextAlign="Center" />
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="A4Extra" Landscape="False">
    <Margins>
      <MarginsU Left="2px" Right="2px" Top="2px" Bottom="2px" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Corporate.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Corporate.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="28, 58, 112" Color="White" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Corporate.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="cmpid" Type="Float" Text="cmpid" />
    <ReportParameter Name="date1" Type="DateTime" Text="date1" />
    <ReportParameter Name="date2" Type="DateTime" Text="date2" />
    <ReportParameter Name="productid" Text="productid" />
    <ReportParameter Name="categoryid" Text="categoryid" />
    <ReportParameter Name="type" Text="type" />
    <ReportParameter Name="duration" Text="duration" />
  </ReportParameters>
</Report>