<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="25.7000019681453cm" Name="Sales_Rpt" xmlns="http://schemas.telerik.com/reporting/2012/4.2">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" SelectCommand="WS_R_Sales" SelectCommandType="StoredProcedure" Name="sqlDataSource1" ParameterValues="{&quot;@cmp_id&quot;:&quot;10&quot;,&quot;@date1&quot;:&quot;19-04-2016&quot;,&quot;@date2&quot;:&quot;26-04-2016&quot;}">
      <Parameters>
        <SqlDataSourceParameter DbType="Decimal" Name="@cmp_id">
          <Value>
            <String>= Parameters.cmpid.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@date1">
          <Value>
            <String>= Parameters.date1.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@date2">
          <Value>
            <String>= Parameters.date2.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@duration">
          <Value>
            <String>= Parameters.duration.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="1.50000005046526cm" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="25.699801536804cm" Height="0.70000022649765cm" Left="0.00010018809357515cm" Top="0.299999949534736cm" Value="Transaction Report" Name="ReportNameTextBox">
          <Style TextAlign="Center">
            <Font Name="Segoe UI" Size="14pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="0.132291662986912cm" Name="detailSection1" />
    <PageFooterSection Height="2cm" Name="pageFooterSection1">
      <Items>
        <TextBox Width="25.699801682193cm" Height="0.600000202655792cm" Left="0.00010014270960479cm" Top="0.500000151395794cm" Value="Page: {PageNumber} " Name="ReportPageNumberTextBox">
          <Style TextAlign="Center">
            <Font Name="Segoe UI" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="2.83874985428155cm" Name="reportHeaderSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="25.6998012389781cm" Height="1.73875000653697cm" Left="0.00010022401530968cm" Top="1.09999984860421cm" Name="table1" StyleName="Corporate.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.19665388092281cm" Height="0.57937483398135cm" Left="0cm" Top="0cm" Value="= Fields.srno" Name="textBox5" StyleName="Corporate.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.64432528964078cm" Height="0.57937483398135cm" Left="0cm" Top="0cm" Value="= Fields.total_amount" Name="textBox6" StyleName="Corporate.TableBody">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.19918635962618cm" Height="0.57937483398135cm" Left="0cm" Top="0cm" Value="= Fields.total_discount" Name="textBox7" StyleName="Corporate.TableBody">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.47440502383891cm" Height="0.57937483398135cm" Left="0cm" Top="0cm" Value="= Fields.net_amount" Name="textBox8" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.31137703965134cm" Height="0.57937483398135cm" Left="0cm" Top="0cm" Value="= Fields.total_tax" Name="textBox14" StyleName="Corporate.TableBody">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.59561815282825cm" Height="0.57937483398135cm" Left="0cm" Top="0cm" Value="= Fields.UserName" Name="textBox15" StyleName="Corporate.TableBody">
                    <Style TextAlign="Left" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.57409174844521cm" Height="0.57937483398135cm" Left="0cm" Top="0cm" Value="= Fields.Date" Name="textBox13" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.06462359556884in" Height="0.57937483398135cm" Left="0cm" Top="0cm" Value="= Fields.sale_type" Name="textBox23" StyleName="Corporate.TableBody">
                    <Style TextAlign="Left" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="2.19665388092281cm" />
              <Column Width="3.64432528964078cm" />
              <Column Width="3.19918559371242cm" />
              <Column Width="3.47440617270955cm" />
              <Column Width="2.3113768481729cm" />
              <Column Width="3.59561930169889cm" />
              <Column Width="4.57409021661768cm" />
              <Column Width="1.06462329402799in" />
            </Columns>
            <Rows>
              <Row Height="0.579374833981349cm" />
            </Rows>
          </Body>
          <Corner />
          <Style TextAlign="Right" VerticalAlign="Middle" />
          <RowGroups>
            <TableGroup Name="detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="Receipt No">
              <ReportItem>
                <Panel Width="25.6998014276983cm" Height="0.580000234936696cm" Left="0in" Top="0in" Name="panel1">
                  <Items>
                    <Panel Width="23.3680012878736cm" Height="0.580000042915344cm" Left="0in" Top="0in" Name="panel2">
                      <Items>
                        <TextBox Width="3.20003906885783in" Height="0.19999997317791in" Left="5.99996121724447in" Top="0in" Value="= Fields.Todt" Format="{0:d}" Name="textBox19">
                          <Style TextAlign="Left" VerticalAlign="Middle" />
                        </TextBox>
                        <TextBox Width="3.19984245300293in" Height="0.19999997317791in" Left="0.700117746988932in" Top="0in" Value="From date :" Name="textBox18">
                          <Style TextAlign="Right" VerticalAlign="Middle">
                            <Font Bold="True" />
                          </Style>
                        </TextBox>
                        <TextBox Width="0.686059832572937in" Height="0.19999997317791in" Left="5.29996013641357in" Top="0in" Value="To date :" Name="textBox17">
                          <Style TextAlign="Right" VerticalAlign="Middle">
                            <Font Bold="True" />
                          </Style>
                        </TextBox>
                        <TextBox Width="1.39992109934489in" Height="0.19999997317791in" Left="3.89996019999186in" Top="0in" Value="= Fields.Fromdt" Format="{0:d}" Name="textBox11">
                          <Style TextAlign="Left" VerticalAlign="Middle" />
                        </TextBox>
                      </Items>
                    </Panel>
                  </Items>
                </Panel>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group3">
                  <ReportItem>
                    <TextBox Width="2.19665388092281cm" Height="0.579374937618926cm" Left="0cm" Top="0cm" Value="Receipt No" Name="textBox1" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group4">
                  <ReportItem>
                    <TextBox Width="3.64432528964078cm" Height="0.579374937618926cm" Left="0cm" Top="0cm" Value="Total Amount" Name="textBox2" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group5">
                  <ReportItem>
                    <TextBox Width="3.19918635962618cm" Height="0.579374937618926cm" Left="0cm" Top="0cm" Value="Total Discount" Name="textBox3" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group6">
                  <ReportItem>
                    <TextBox Width="3.47440502383891cm" Height="0.579374937618926cm" Left="0cm" Top="0cm" Value="Net Amount" Name="textBox4" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group7">
                  <ReportItem>
                    <TextBox Width="2.31137703965134cm" Height="0.579374937618926cm" Left="0cm" Top="0cm" Value="Total Tax" Name="textBox16" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group8">
                  <ReportItem>
                    <TextBox Width="3.59561815282825cm" Height="0.579374937618926cm" Left="0cm" Top="0cm" Value="Operator" Name="textBox12" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group9">
                  <ReportItem>
                    <TextBox Width="4.57409174844521cm" Height="0.579374937618926cm" Left="0cm" Top="0cm" Value="Date" Name="textBox10" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group1">
                  <ReportItem>
                    <TextBox Width="1.06462359556884in" Height="0.579374937618926cm" Left="0in" Top="0in" Value="Payment Type" Name="textBox21" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Width="25.6998017219758cm" Height="0.600000100930529cm" Left="0.00010012308478036cm" Top="0.299999848604206cm" Value="= Fields.Receipt_Header" Name="textBox9">
          <Style TextAlign="Center" />
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="True">
    <Margins>
      <MarginsU Left="2cm" Right="2cm" Top="2cm" Bottom="2cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Corporate.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Corporate.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="28, 58, 112" Color="White" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Corporate.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="cmpid" Type="Float" Text="cmpid" />
    <ReportParameter Name="date1" Type="DateTime" Text="date1" />
    <ReportParameter Name="date2" Type="DateTime" Text="date2" />
    <ReportParameter Name="duration" Text="duration" />
  </ReportParameters>
</Report>