<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="21.5999987888336cm" Name="Sales_Details_Rpt" xmlns="http://schemas.telerik.com/reporting/2012/4.2">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" SelectCommand="WS_R_TSales" SelectCommandType="StoredProcedure" Name="sqlDataSource1" ParameterValues="{&quot;@cmp_id&quot;:&quot;1039&quot;,&quot;@date1&quot;:&quot;26-04-2016&quot;,&quot;@date2&quot;:&quot;26-09-2016&quot;}">
      <Parameters>
        <SqlDataSourceParameter DbType="Decimal" Name="@cmp_id">
          <Value>
            <String>= Parameters.cmpid.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@date1">
          <Value>
            <String>= Parameters.date1.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@date2">
          <Value>
            <String>= Parameters.date2.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@duration">
          <Value>
            <String>= Parameters.duration.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="1.79999989906947cm" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="21.5998990180431cm" Height="0.70000022649765cm" Left="0.00000000000000033cm" Top="0.634999982337157cm" Value="Sales Details Report" Name="ReportNameTextBox">
          <Style TextAlign="Center">
            <Font Name="Segoe UI" Size="14pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="0.132291763917437cm" Name="detailSection1" />
    <PageFooterSection Height="2cm" Name="pageFooterSection1">
      <Items>
        <TextBox Width="21.5998990180432cm" Height="0.600000202655792cm" Left="0.00000000000000033cm" Top="0.687916647531921cm" Value="Page: {PageNumber} " Name="ReportPageNumberTextBox">
          <Style TextAlign="Center">
            <Font Name="Segoe UI" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="2.90000015139579cm" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="21.5998990180431cm" Height="0.599999679724387cm" Left="0cm" Top="0.200000107288361cm" Value="= Fields.Receipt_Header" Name="textBox1">
          <Style TextAlign="Center" />
        </TextBox>
        <Table DataSourceName="sqlDataSource1" Width="21.1502798046591cm" Height="1.6858332865078cm" Left="0.00010002215425109cm" Top="1.20000020186106cm" Name="table1" StyleName="Corporate.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.08568543077084cm" Height="0.499999938577349cm" Left="0cm" Top="0cm" Value="= Fields.srno" Name="textBox23" StyleName="Corporate.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.08568543077084cm" Height="0.499999938577349cm" Left="0cm" Top="0cm" Value="= Fields.name" Name="textBox24" StyleName="Corporate.TableBody">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.63616872891548cm" Height="0.499999938577349cm" Left="0cm" Top="0cm" Value="= Fields.quntity" Name="textBox25" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.08568543077084cm" Height="0.499999938577349cm" Left="0cm" Top="0cm" Value="= Fields.total_amount" Name="textBox26" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.08568543077084cm" Height="0.499999938577349cm" Left="0cm" Top="0cm" Value="= Fields.discount" Name="textBox27" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.08568543077084cm" Height="0.499999938577349cm" Left="0cm" Top="0cm" Value="= Fields.Net_Amount" Name="textBox28" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.08568543077084cm" Height="0.499999938577349cm" Left="0cm" Top="0cm" Value="= Fields.Tax_Amount" Name="textBox29" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="3.0856851792906cm" />
              <Column Width="3.0856851792906cm" />
              <Column Width="2.63616872891549cm" />
              <Column Width="3.0856851792906cm" />
              <Column Width="3.0856851792906cm" />
              <Column Width="3.0856851792906cm" />
              <Column Width="3.0856851792906cm" />
            </Columns>
            <Rows>
              <Row Height="0.499999938577349cm" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="srno">
              <ReportItem>
                <Panel Width="21.1502798046591cm" Height="0.580000023204209cm" Left="0cm" Top="0cm" Name="panel1">
                  <Items>
                    <TextBox Width="3.1in" Height="0.19999997317791in" Left="5.19996118545532in" Top="0in" Value="= Fields.Todt" Format="{0:d}" Name="textBox8">
                      <Style TextAlign="Left" VerticalAlign="Middle" />
                    </TextBox>
                    <TextBox Width="3.09992122650146in" Height="0.19999997317791in" Left="0.0000394185371988in" Top="0in" Value="From date :" Name="textBox9">
                      <Style TextAlign="Right" VerticalAlign="Middle">
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                    <TextBox Width="0.686059832572937in" Height="0.19999997317791in" Left="4.49996058146159in" Top="0in" Value="To date :" Name="textBox10">
                      <Style TextAlign="Right" VerticalAlign="Middle">
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                    <TextBox Width="1.39992109934489in" Height="0.19999997317791in" Left="3.09996064503988in" Top="0in" Value="= Fields.Fromdt" Format="{0:d}" Name="textBox11">
                      <Style TextAlign="Left" VerticalAlign="Middle" />
                    </TextBox>
                  </Items>
                </Panel>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group">
                  <ReportItem>
                    <TextBox Width="3.08568543077084cm" Height="0.605833324726243cm" Left="0cm" Top="0cm" Value="Sr No." Name="textBox30" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group1">
                  <ReportItem>
                    <TextBox Width="3.08568543077084cm" Height="0.605833324726243cm" Left="0cm" Top="0cm" Value="Product" Name="textBox2" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group2">
                  <ReportItem>
                    <TextBox Width="2.63616872891548cm" Height="0.605833324726243cm" Left="0cm" Top="0cm" Value="Quantity" Name="textBox3" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group3">
                  <ReportItem>
                    <TextBox Width="3.08568543077084cm" Height="0.605833324726243cm" Left="0cm" Top="0cm" Value="Total Amount" Name="textBox4" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group4">
                  <ReportItem>
                    <TextBox Width="3.08568543077084cm" Height="0.605833324726243cm" Left="0cm" Top="0cm" Value="Discount" Name="textBox5" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group5">
                  <ReportItem>
                    <TextBox Width="3.08568543077084cm" Height="0.605833324726243cm" Left="0cm" Top="0cm" Value="Net Amount" Name="textBox6" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group6">
                  <ReportItem>
                    <TextBox Width="3.08568543077084cm" Height="0.605833324726243cm" Left="0cm" Top="0cm" Value="Tax" Name="textBox21" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="A4Extra" Landscape="False">
    <Margins>
      <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Corporate.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Corporate.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="28, 58, 112" Color="White" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Corporate.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="cmpid" Type="Float" Text="cmpid" />
    <ReportParameter Name="date1" Type="DateTime" Text="date1" />
    <ReportParameter Name="date2" Type="DateTime" Text="date2" />
    <ReportParameter Name="duration" Text="duration" />
  </ReportParameters>
</Report>