<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="29.9720004582246cm" Name="StockManagement" ShowSnapGrid="True" xmlns="http://schemas.telerik.com/reporting/2012/4.2">
  <Style>
    <BorderStyle Default="Solid" />
  </Style>
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ConnectionString="POS" SelectCommand="ws_stock_report" SelectCommandType="StoredProcedure" Name="sqlDataSource1" ParameterValues="{&quot;@cmp_id&quot;:&quot;1039&quot;,&quot;@date1&quot;:&quot;2017-01-05&quot;,&quot;@date2&quot;:&quot;2017-01-20&quot;,&quot;@duration&quot;:&quot;today&quot;,@Product_Group_Id&quot;:&quot;0&quot;,@Location_Id&quot;:&quot;0&quot;}">
      <Parameters>
        <SqlDataSourceParameter DbType="Decimal" Name="@cmp_id">
          <Value>
            <String>= Parameters.cmpid.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@date1">
          <Value>
            <String>= Parameters.date1.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@date2">
          <Value>
            <String>= Parameters.date2.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@duration">
          <Value>
            <String>= Parameters.duration.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Decimal" Name="@flag">
          <Value>
            <String>= Parameters.flag.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@Product_Group_Id">
          <Value>
            <String>= Parameters.Product_Group_Id.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@Location_Id">
          <Value>
            <String>= Parameters.Location_Id.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="1.27000036005179cm" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="24.4122791940338cm" Height="0.70000022649765cm" Left="0.00020132275776285cm" Top="0.254000028260548cm" Value="Stock Management Report" Name="ReportNameTextBox">
          <Style TextAlign="Center">
            <Font Name="Segoe UI" Size="14pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="0.399999899069471cm" Name="detailSection1">
      <Style LineWidth="1px">
        <Padding Left="2px" Right="2px" />
      </Style>
    </DetailSection>
    <PageFooterSection Height="0.869999560952199cm" Name="pageFooterSection1">
      <Items>
        <TextBox Width="29.4922817306383cm" Height="0.600000202655792cm" Left="0.00020024616955539cm" Top="0cm" Value="Page: {PageNumber} " Name="ReportPageNumberTextBox">
          <Style TextAlign="Center">
            <Font Name="Segoe UI" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="1.29999987284342in" Name="reportHeaderSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="11.611113016829in" Height="0.859087490315598in" Left="0.00007883707682313in" Top="0.299999793370565in" Name="table2" StyleName="Corporate.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <Panel Width="1.71634711692949in" Height="0.278531961949047in" Left="2.92440962791443in" Top="0.300039291381836in" Name="panel5" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                    <Items>
                      <TextBox Width="1.13297998905182in" Height="0.278492599725723in" Left="0.0000394185371988in" Top="0in" Value="= Fields.Product_name" Name="textBox4">
                        <Style TextAlign="Left" VerticalAlign="Middle">
                          <BorderWidth Default="1px" />
                        </Style>
                      </TextBox>
                    </Items>
                  </Panel>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.62759068402886in" Height="0.278531961949047in" Left="3.79992135365804in" Top="0.529921213785807in" Value="= Fields.product_group" Name="textBox1" StyleName="Corporate.TableBody">
                    <Style TextAlign="Left" VerticalAlign="Middle" LineWidth="2px" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.80873969523757in" Height="0.278531963824863in" Left="3.99992116292318in" Top="0.529921213785807in" Value="= Fields.Ending_QTY" Name="textBox5" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.66666598259278in" Height="0.278531961949047in" Left="0in" Top="0in" Value="= Fields.Stock_receive_date" Name="textBox11" StyleName="Corporate.TableBody">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.791666699620219in" Height="0.278531961949047in" Left="0in" Top="0in" Value="= Fields.srno" Name="textBox22" StyleName="Corporate.TableBody">
                    <Style VerticalAlign="Middle" LineWidth="2px" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.999999969999035in" Height="0.278531964216481in" Left="6.29992167154948in" Top="0.400000015894572in" Value="= Fields.purchse_stock" Name="textBox32" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.999999912544593in" Height="0.278531964343451in" Left="6.79992167154948in" Top="0.400000015894572in" Value="= Fields.westage_qty" Name="textBox34" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.999999979200602in" Height="0.278531964384617in" Left="7.29992167154948in" Top="0.400000015894572in" Value="= Fields.stock_take_qty" Name="textBox36" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.278531968593597in" Left="0in" Top="0in" Value="=Fields.sales" Name="textBox17" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.791683689554487in" />
              <Column Width="1.62762582939086in" />
              <Column Width="1.2132032075117in" />
              <Column Width="0.503157785995579in" />
              <Column Width="0.999999943508804in" />
              <Column Width="0.999999943508804in" />
              <Column Width="0.999999943508804in" />
              <Column Width="0.999999943508804in" />
              <Column Width="1.80873993916848in" />
              <Column Width="1.66670253164404in" />
            </Columns>
            <Rows>
              <Row Height="0.278531965017132in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="venue1">
              <ChildGroups>
                <TableGroup Name="location2">
                  <ChildGroups>
                    <TableGroup Name="Machine3">
                      <ChildGroups>
                        <TableGroup Name="detail">
                          <Groupings>
                            <Grouping />
                          </Groupings>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group7">
              <ReportItem>
                <TextBox Width="0.791666699620219in" Height="0.213888803967169in" Left="0in" Top="0in" Name="textBox13" StyleName="" />
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group9">
                  <ReportItem>
                    <TextBox Width="0.791666699620219in" Height="0.366666714936363in" Left="0in" Top="0in" Value="Sr No" Name="textBox19" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="description">
              <ReportItem>
                <Panel Width="9.15272682321512in" Height="0.213888807004942in" Left="0in" Top="0in" Name="panel4">
                  <Items>
                    <TextBox Width="0.799999594688418in" Height="0.19999997317791in" Left="0.00003941853841146in" Top="0.0138494968414307in" Value="From date :" Name="textBox14">
                      <Style TextAlign="Left" VerticalAlign="Middle">
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                    <TextBox Width="1.30000138282776in" Height="0.19999997317791in" Left="1.09992122650146in" Top="0in" Value="= Fields.Fromdt" Format="{0:d}" Name="textBox16">
                      <Style TextAlign="Left" VerticalAlign="Middle" />
                    </TextBox>
                    <TextBox Width="1.45287863413493in" Height="0.200000002980232in" Left="3.69992129007975in" Top="0in" Value="= Fields.Todt" Format="{0:d}" Name="textBox9">
                      <Style TextAlign="Left" VerticalAlign="Middle" />
                    </TextBox>
                    <TextBox Width="0.686059832572937in" Height="0.19999997317791in" Left="2.79992135365804in" Top="0in" Value="To date :" Name="textBox15">
                      <Style TextAlign="Left" VerticalAlign="Middle">
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </Items>
                </Panel>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group3">
                  <ReportItem>
                    <TextBox Width="1.62759068402886in" Height="0.366666714936363in" Left="0in" Top="0in" Value="Product Group" Name="textBox3" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group4">
                  <ReportItem>
                    <TextBox Width="1.71634711692949in" Height="0.366666714936363in" Left="0in" Top="0in" Value="Product" Name="textBox7" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group" />
                    <TableGroup Name="number" />
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group2">
                  <ReportItem>
                    <TextBox Width="1in" Height="0.366666717405736in" Left="0in" Top="0in" Value="Sales" Name="textBox6" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group16">
                  <ReportItem>
                    <TextBox Width="1in" Height="0.366666717405736in" Left="0in" Top="0in" Value="Stock Purchase" Name="textBox29" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group17">
                  <ReportItem>
                    <TextBox Width="1in" Height="0.366666717405736in" Left="0in" Top="0in" Value="Wastage Qty" Name="textBox31" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group18">
                  <ReportItem>
                    <TextBox Width="1in" Height="0.366666717405736in" Left="0in" Top="0in" Value="Stock take Qty" Name="textBox33" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group6">
                  <ReportItem>
                    <TextBox Width="1.80873969523757in" Height="0.366666717405736in" Left="0in" Top="0in" Value="On hand" Name="textBox21" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group1">
              <ReportItem>
                <TextBox Width="1.66666598259278in" Height="0.213888803967169in" Left="0in" Top="0in" Name="textBox8" StyleName="" />
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group5">
                  <ReportItem>
                    <TextBox Width="1.66666598259278in" Height="0.366666714936363in" Left="0in" Top="0in" Value="Stock Receive Date" Name="textBox10" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Width="24.4123787256613cm" Height="0.600000100930529cm" Left="0.00010133425112824cm" Top="0.00009992122372211cm" Value="= Fields.receipt_header" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="True" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="10px" Right="10px" Top="10px" Bottom="10px" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Corporate.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Corporate.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="28, 58, 112" Color="White" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Corporate.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="cmpid" Type="Float" Text="cmpid" />
    <ReportParameter Name="date1" Type="DateTime" Text="date1" />
    <ReportParameter Name="date2" Type="DateTime" Text="date2" />
    <ReportParameter Name="duration" Text="duration" />
    <ReportParameter Name="flag" Type="Float" Text="flag" />
    <ReportParameter Name="Product_Group_Id" Text="Product_Group_Id" />
    <ReportParameter Name="Location_Id" Text="Location_Id" />
  </ReportParameters>
</Report>