<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="29.9720004582246cm" Name="StockManagement" ShowSnapGrid="True" xmlns="http://schemas.telerik.com/reporting/2012/4.2">
  <Style>
    <BorderStyle Default="Solid" />
  </Style>
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ConnectionString="POS" SelectCommand="dbo.P_R_Stock_Transaction" SelectCommandType="StoredProcedure" Name="sqlDataSource1" ParameterValues="{&quot;@cmp_id&quot;:&quot;1039&quot;,&quot;@date1&quot;:&quot;11/01/2019&quot;,&quot;@date2&quot;:&quot;11/28/2019&quot;,&quot;@duration&quot;:&quot;This Month&quot;,&quot;@Product_Group_id&quot;:&quot;0&quot;,&quot;@Product_id&quot;:&quot;0&quot;}">
      <Parameters>
        <SqlDataSourceParameter DbType="Decimal" Name="@cmp_id">
          <Value>
            <String>= Parameters.cmpid.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@date1">
          <Value>
            <String>= Parameters.date1.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@date2">
          <Value>
            <String>= Parameters.date2.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@duration">
          <Value>
            <String>= Parameters.duration.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@Product_Group_Id">
          <Value>
            <String>= Parameters.Product_Group_Id.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@Product_id">
          <Value>
            <String>= Parameters.Product_id.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="1.27000036005179cm" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="29.9717006804276cm" Height="0.70000022649765cm" Left="0.00020132275776285cm" Top="0.254000028260548cm" Value="Stock Transaction Report" Name="ReportNameTextBox">
          <Style TextAlign="Center">
            <Font Name="Segoe UI" Size="14pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="0.399999899069471cm" Name="detailSection1">
      <Style LineWidth="1px">
        <Padding Left="2px" Right="2px" />
      </Style>
    </DetailSection>
    <PageFooterSection Height="0.869999560952199cm" Name="pageFooterSection1">
      <Items>
        <TextBox Width="29.4922817306383cm" Height="0.600000202655792cm" Left="0.00020024616955539cm" Top="0cm" Value="Page: {PageNumber} " Name="ReportPageNumberTextBox">
          <Style TextAlign="Center">
            <Font Name="Segoe UI" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="1.34519863128662in" Name="reportHeaderSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="9.31939112586587in" Height="0.94519855451876in" Left="0.900000095367432in" Top="0.400000015894572in" Name="table2" StyleName="Corporate.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <Panel Width="1.71636030493802in" Height="0.278531964016856in" Left="2.92440962791443in" Top="0.300039291381836in" Name="panel5" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                    <Items>
                      <TextBox Width="1.55917040506999in" Height="0.2784530321757in" Left="0.0132029851277669in" Top="0.00003941853841145in" Value="= Fields.name" Name="textBox1">
                        <Style TextAlign="Left" VerticalAlign="Middle" />
                      </TextBox>
                    </Items>
                  </Panel>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.62762638771845in" Height="0.278531964016856in" Left="4.70000012715658in" Top="0.399999777475993in" Value="= Fields.Product_Group" Name="textBox6" StyleName="Corporate.TableBody">
                    <Style VerticalAlign="Middle" LineWidth="2px" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.55208263190078in" Height="0.278531964016856in" Left="4.70000012715658in" Top="0.399999777475993in" Value="= Fields.Opening_stock" Name="textBox4" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.36458305495786in" Height="0.278531964016856in" Left="4.70000012715658in" Top="0.399999777475993in" Value="= Fields.stock_used" Name="textBox8" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.33333291716275in" Height="0.278531964016856in" Left="4.70000012715658in" Top="0.399999777475993in" Value="= Fields.closing_stock" Name="textBox10" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.72540582918801in" Height="0.278531964016856in" Left="4.70000012715658in" Top="0.399999777475993in" Value="= Fields.for_date" Name="textBox11" StyleName="Corporate.TableBody">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="1.62762636952831in" />
              <Column Width="1.21320265345917in" />
              <Column Width="0.503157597579591in" />
              <Column Width="1.55208247568515in" />
              <Column Width="1.36458303970746in" />
              <Column Width="1.33333290226159in" />
              <Column Width="1.7254058099051in" />
            </Columns>
            <Rows>
              <Row Height="0.278531982675102in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="venue1">
              <ChildGroups>
                <TableGroup Name="location2">
                  <ChildGroups>
                    <TableGroup Name="Machine3">
                      <ChildGroups>
                        <TableGroup Name="detail">
                          <Groupings>
                            <Grouping />
                          </Groupings>
                        </TableGroup>
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="description">
              <ReportItem>
                <Panel Width="9.31939112586587in" Height="0.299999872843425in" Left="0in" Top="0in" Name="panel4">
                  <Items>
                    <TextBox Width="0.799999594688418in" Height="0.19999997317791in" Left="1.20000012715658in" Top="0.0138494968414307in" Value="From date :" Name="textBox14">
                      <Style TextAlign="Left" VerticalAlign="Middle">
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                    <TextBox Width="0.686059832572937in" Height="0.19999997317791in" Left="4.4138609568278in" Top="0.013849417368571in" Value="To date :" Name="textBox15">
                      <Style TextAlign="Left" VerticalAlign="Middle">
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                    <TextBox Width="1.19999980926514in" Height="0.200000127156576in" Left="2.14398717880249in" Top="0.0258369445800781in" Value="= Fields.Fromdt" Name="textBox5" />
                    <TextBox Width="1.20000012715658in" Height="0.200000127156576in" Left="5.20000012715658in" Top="0.0258369445800781in" Value="= Fields.Todt" Name="textBox9" />
                  </Items>
                </Panel>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group3">
                  <ReportItem>
                    <TextBox Width="1.62759068402886in" Height="0.366666714936363in" Left="0in" Top="0in" Value="Product Group" Name="textBox3" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group4">
                  <ReportItem>
                    <TextBox Width="1.71634711692949in" Height="0.366666714936363in" Left="0in" Top="0in" Value="Product" Name="textBox7" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group" />
                    <TableGroup Name="number" />
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group16">
                  <ReportItem>
                    <TextBox Width="1.55208303688685in" Height="0.366666717658479in" Left="0in" Top="0in" Value="Opeining Stock" Name="textBox29" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group17">
                  <ReportItem>
                    <TextBox Width="1.36458305495786in" Height="0.366666717658479in" Left="0in" Top="0in" Value="Used Stock" Name="textBox31" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group18">
                  <ReportItem>
                    <TextBox Width="1.33333291455261in" Height="0.366666717658479in" Left="0in" Top="0in" Value="Closing Stock" Name="textBox33" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group6">
                  <ReportItem>
                    <TextBox Width="1.7254059707899in" Height="0.366666717658479in" Left="0in" Top="0in" Value="Date" Name="textBox21" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Width="11.7998809814453in" Height="0.299999952316284in" Left="0.00007947285970022in" Top="-0.0000001589457194in" Value="= Fields.Receipt_Header" Name="textBox2">
          <Style TextAlign="Center" />
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="True" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="10px" Right="10px" Top="10px" Bottom="10px" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Corporate.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Corporate.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="28, 58, 112" Color="White" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Corporate.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="cmpid" Type="Float" Text="cmpid" />
    <ReportParameter Name="date1" Type="DateTime" Text="date1" />
    <ReportParameter Name="date2" Type="DateTime" Text="date2" />
    <ReportParameter Name="duration" Text="duration" />
    <ReportParameter Name="Product_Group_Id" Text="Product_Group_Id" />
    <ReportParameter Name="Product_id" Text="Product_id" />
  </ReportParameters>
</Report>