<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="29.2560913340543cm" Name="TillSummary" ShowSnapGrid="True" xmlns="http://schemas.telerik.com/reporting/2012/4.2">
  <Style>
    <BorderStyle Default="Solid" />
  </Style>
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ConnectionString="POSBS" SelectCommand="WS_Get_Till_Summary_Graph" SelectCommandType="StoredProcedure" Name="sqlDataSource1" ParameterValues="{&quot;@cmp_id&quot;:&quot;1039&quot;,&quot;@date1&quot;:&quot;2017-01-05&quot;,&quot;@date2&quot;:&quot;2017-01-20&quot;,&quot;@location_id&quot;:&quot;0&quot;,&quot;@machine_id&quot;:&quot;0&quot;,&quot;@venue_id&quot;:&quot;0&quot;,&quot;@duration&quot;:&quot;today&quot;,&quot;@Display_Report&quot;:&quot;1&quot;}">
      <Parameters>
        <SqlDataSourceParameter DbType="Decimal" Name="@cmp_id">
          <Value>
            <String>= Parameters.cmpid.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@date1">
          <Value>
            <String>= Parameters.date1.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@date2">
          <Value>
            <String>= Parameters.date2.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@location_id">
          <Value>
            <String>= Parameters.locationid.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@machine_id">
          <Value>
            <String>= Parameters.machineid.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@venue_id">
          <Value>
            <String>= Parameters.venueid.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@duration">
          <Value>
            <String>= Parameters.duration.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Byte" Name="@Display_Report">
          <Value>
            <String>= Parameters.DisplayReport.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="1.27000036005179cm" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="29.1704350115938cm" Height="0.70000022649765cm" Left="0.00020132275776285cm" Top="0.254000028260548cm" Value="Till Summary Report" Name="ReportNameTextBox">
          <Style TextAlign="Center">
            <Font Name="Segoe UI" Size="14pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="0.399999899069471cm" Name="detailSection1">
      <Style LineWidth="1px">
        <Padding Left="2px" Right="2px" />
      </Style>
    </DetailSection>
    <PageFooterSection Height="0.869999560952199cm" Name="pageFooterSection1">
      <Items>
        <TextBox Width="29.1704344597242cm" Height="0.600000202655792cm" Left="0.00020024616955539cm" Top="0cm" Value="Page: {PageNumber} " Name="ReportPageNumberTextBox">
          <Style TextAlign="Center">
            <Font Name="Segoe UI" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="1.29999987284342in" Name="reportHeaderSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="11.5180679366075in" Height="0.85908756115014in" Left="0.00007883707682313in" Top="0.299999793370565in" Name="table2" StyleName="Corporate.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.745726860215029in" Height="0.278531970567595in" Left="3.79992135365804in" Top="0.529921213785807in" Value="= Fields.TimeSpan" Name="textBox1" StyleName="Corporate.TableBody">
                    <Style TextAlign="Left" VerticalAlign="Middle" LineWidth="2px" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.848215889175009in" Height="0.278531970567595in" Left="3.99992116292318in" Top="0.529921213785807in" Value="= Fields.QtyTransactions" Name="textBox5" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.766535471031546in" Height="0.278531970567595in" Left="3.99992116292318in" Top="0.529921213785807in" Value="= Fields.GrossSales" Name="textBox6" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.956386152411739in" Height="0.278531970567595in" Left="3.99992116292318in" Top="0.529921213785807in" Value="= Fields.TotalDiscount" Name="textBox8" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.646987319443909in" Height="0.278531970567595in" Left="3.99992116292318in" Top="0.529921213785807in" Value="= Fields.CostofSales" Name="textBox10" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.31120500242352in" Height="0.278531970567595in" Left="3.99992116292318in" Top="0.529921213785807in" Value="= Fields.DatetimeLastTrans" Name="textBox12" StyleName="Corporate.TableBody">
                    <Style TextAlign="Left" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.714511765570123in" Height="0.278531970567595in" Left="3.99992116292318in" Top="0.529921213785807in" Value="= Fields.ProfitAmt" Name="textBox13" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.517874632622431in" Height="0.278531970567595in" Left="3.99992116292318in" Top="0.529921213785807in" Value="= Fields.Profit" Name="textBox11" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.993907260770158in" Height="0.278531970567595in" Left="3.99992116292318in" Top="0.529921213785807in" Value="= Fields.NettTotal" Name="textBox17" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.962541684279643in" Height="0.278531970567595in" Left="3.99992116292318in" Top="0.529921213785807in" Value="= Fields.PerofNettTotal" Name="textBox20" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.745726856186029in" />
              <Column Width="0.848215796615235in" />
              <Column Width="0.766535419397088in" />
              <Column Width="0.956386204754453in" />
              <Column Width="0.993907062039769in" />
              <Column Width="0.962541721669662in" />
              <Column Width="0.646987272527221in" />
              <Column Width="0.714511823053957in" />
              <Column Width="0.517874556483552in" />
              <Column Width="1.31120491209245in" />
            </Columns>
            <Rows>
              <Row Height="0.278531936777385in" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.69601982831955in" Height="0.213888853788376in" Left="0in" Top="0in" Name="textBox35" StyleName="">
                    <Style LineWidth="1pt">
                      <Font Name="Tahoma" />
                      <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="1pt" Left="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.69601982831955in" Height="0.36666676402092in" Left="0in" Top="0in" Value="Venue" Name="textBox37" StyleName="Corporate.TableHeader">
                    <Style TextAlign="Center" LineWidth="1pt">
                      <Font Name="Tahoma" />
                      <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="1pt" Left="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.664854635940642in" Height="0.213888855849056in" Left="0in" Top="0in" Name="textBox40" StyleName="">
                    <Style LineWidth="1pt">
                      <Font Name="Tahoma" />
                      <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="1pt" Left="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.664854635940642in" Height="0.366666759986241in" Left="0in" Top="0in" Value="Location" Name="textBox41" StyleName="Corporate.TableHeader">
                    <Style TextAlign="Center" LineWidth="1pt">
                      <Font Name="Tahoma" />
                      <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="1pt" Left="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.696019712350747in" Height="0.213888855849056in" Left="0in" Top="0in" Name="textBox44" StyleName="">
                    <Style LineWidth="1pt">
                      <Font Name="Tahoma" />
                      <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="1pt" Left="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.696019712350747in" Height="0.366666759986241in" Left="0in" Top="0in" Value="Till" Name="textBox45" StyleName="Corporate.TableHeader">
                    <Style TextAlign="Center" LineWidth="1pt">
                      <Font Name="Tahoma" />
                      <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="1pt" Left="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.997282017982144in" Height="0.213888855849056in" Left="0in" Top="0in" Name="textBox7" StyleName="">
                    <Style LineWidth="1pt">
                      <Font Name="Tahoma" />
                      <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="1pt" Left="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.997282017982144in" Height="0.366666759986241in" Left="0in" Top="0in" Value="Name" Name="textBox19" StyleName="Corporate.TableHeader">
                    <Style TextAlign="Center" LineWidth="1pt">
                      <Font Name="Tahoma" />
                      <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Default="1pt" Left="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <RowGroups>
            <TableGroup Name="venue1">
              <ReportItem>
                <TextBox Width="0.69601982831955in" Height="0.278531968593597in" Left="0in" Top="0in" Value="= Fields.venue" Name="textBox34" StyleName="">
                  <Style VerticalAlign="Top" LineWidth="1pt">
                    <Font Name="Tahoma" />
                    <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderWidth Default="1pt" Left="1pt" />
                    <Padding Left="0px" Right="0px" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="location2">
                  <ReportItem>
                    <TextBox Width="0.664854635940642in" Height="0.278531970567595in" Left="0in" Top="0in" Value="= Fields.location" Name="textBox38" StyleName="">
                      <Style VerticalAlign="Top" LineWidth="1pt">
                        <Font Name="Tahoma" />
                        <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderWidth Default="1pt" Left="1pt" />
                        <Padding Left="0px" Right="0px" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="Machine3">
                      <ReportItem>
                        <TextBox Width="0.696019712350747in" Height="0.278531970567595in" Left="0in" Top="0in" Value="= Fields.Machine" Name="textBox43" StyleName="">
                          <Style VerticalAlign="Top" LineWidth="1pt">
                            <Font Name="Tahoma" />
                            <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                            <BorderWidth Default="1pt" Left="1pt" />
                            <Padding Left="0px" Right="0px" />
                          </Style>
                          <ConditionalFormatting>
                            <FormattingRule>
                              <Filters>
                                <Filter Expression="= Parameters.DisplayReport.Value" Operator="Equal" Value="0" />
                              </Filters>
                            </FormattingRule>
                          </ConditionalFormatting>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="name">
                          <ReportItem>
                            <TextBox Width="0.997282017982144in" Height="0.278531970567595in" Left="0in" Top="0in" Value="= Fields.Name" Name="textBox4" StyleName="">
                              <Style LineWidth="1pt">
                                <Font Name="Tahoma" />
                                <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                                <BorderWidth Default="1pt" Left="1pt" />
                              </Style>
                            </TextBox>
                          </ReportItem>
                          <ChildGroups>
                            <TableGroup Name="detail">
                              <Groupings>
                                <Grouping />
                              </Groupings>
                            </TableGroup>
                          </ChildGroups>
                          <Groupings>
                            <Grouping Expression="= Fields.Name" />
                          </Groupings>
                          <Sortings>
                            <Sorting Expression="= Fields.Name" Direction="Asc" />
                          </Sortings>
                        </TableGroup>
                      </ChildGroups>
                      <Groupings>
                        <Grouping Expression="=Fields.Machine" />
                      </Groupings>
                      <Sortings>
                        <Sorting Expression="=Fields.Machine" Direction="Asc" />
                      </Sortings>
                    </TableGroup>
                  </ChildGroups>
                  <Groupings>
                    <Grouping Expression="=Fields.Location" />
                  </Groupings>
                  <Sortings>
                    <Sorting Expression="=Fields.Location" Direction="Asc" />
                  </Sortings>
                </TableGroup>
              </ChildGroups>
              <Groupings>
                <Grouping Expression="=Fields.venue" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.venue" Direction="Asc" />
              </Sortings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="description">
              <ReportItem>
                <Panel Width="8.46389176701348in" Height="0.213888868650458in" Left="0in" Top="0in" Name="panel4">
                  <Items>
                    <TextBox Width="0.799999594688418in" Height="0.19999997317791in" Left="0in" Top="0.0138494968414307in" Value="From date :" Name="textBox14">
                      <Style TextAlign="Left" VerticalAlign="Middle">
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                    <TextBox Width="1.30000138282776in" Height="0.19999997317791in" Left="1.17075443267822in" Top="0.0138494968414307in" Value="= Fields.fromdate" Format="{0:d}" Name="textBox16">
                      <Style TextAlign="Left" VerticalAlign="Middle" />
                    </TextBox>
                    <TextBox Width="1.45287863413493in" Height="0.200000002980232in" Left="3.77075409889221in" Top="0.0138494968414307in" Value="= Fields.todate" Format="{0:d}" Name="textBox9">
                      <Style TextAlign="Left" VerticalAlign="Middle" />
                    </TextBox>
                    <TextBox Width="0.686059832572937in" Height="0.19999997317791in" Left="2.78894019126892in" Top="0.0138494968414307in" Value="To date :" Name="textBox15">
                      <Style TextAlign="Left" VerticalAlign="Middle">
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </Items>
                </Panel>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group3">
                  <ReportItem>
                    <TextBox Width="0.745726860215029in" Height="0.366666759986241in" Left="0in" Top="0in" Value="Timespan" Name="textBox3" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group6">
                  <ReportItem>
                    <TextBox Width="0.848215889175009in" Height="0.366666759986241in" Left="0in" Top="0in" Value="Qty Transactions" Name="textBox21" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" LineWidth="1pt">
                        <Font Name="Tahoma" />
                        <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderWidth Default="1pt" Left="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group12">
                  <ReportItem>
                    <TextBox Width="0.766535471031546in" Height="0.366666759986241in" Left="0in" Top="0in" Value="Gross Sales" Name="textBox30" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group10">
                  <ReportItem>
                    <TextBox Width="0.956386152411739in" Height="0.366666759986241in" Left="0in" Top="0in" Value="Total Discount" Name="textBox27" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group8">
                  <ReportItem>
                    <TextBox Width="0.993907260770158in" Height="0.366666759986241in" Left="0in" Top="0in" Value="Net Total" Name="textBox24" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group2">
                  <ReportItem>
                    <TextBox Width="0.962541684279643in" Height="0.366666759986241in" Left="0in" Top="0in" Value="%of Net Total" Name="textBox18" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group14">
                  <ReportItem>
                    <TextBox Width="0.646987319443909in" Height="0.366666759986241in" Left="0in" Top="0in" Value="Cost Of Sales" Name="textBox33" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group16">
                  <ReportItem>
                    <TextBox Width="0.714511765570123in" Height="0.366666759986241in" Left="0in" Top="0in" Value="ProfitAmt" Name="textBox36" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group18">
                  <ReportItem>
                    <TextBox Width="0.517874632622431in" Height="0.366666759986241in" Left="0in" Top="0in" Value="Profit%" Name="textBox39" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group20">
                  <ReportItem>
                    <TextBox Width="1.31120500242352in" Height="0.366666759986241in" Left="0in" Top="0in" Value="Date Time Last Trans" Name="textBox42" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Width="29.1704344201365cm" Height="0.600000100930529cm" Left="0.00010133425112824cm" Top="0.00009992122372211cm" Value="= Fields.receipt_header" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle" LineWidth="1pt">
            <Font Name="Tahoma" />
            <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderWidth Default="1pt" Left="1pt" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="True" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="10px" Right="10px" Top="10px" Bottom="10px" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Corporate.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Corporate.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="28, 58, 112" Color="White" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Corporate.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="cmpid" Type="Float" Text="cmpid" />
    <ReportParameter Name="date1" Type="DateTime" Text="date1" />
    <ReportParameter Name="date2" Type="DateTime" Text="date2" />
    <ReportParameter Name="locationid" Type="Float" Text="locationid" />
    <ReportParameter Name="machineid" Type="Float" Text="machineid" />
    <ReportParameter Name="venueid" Type="Float" Text="venueid" />
    <ReportParameter Name="duration" Text="duration" />
    <ReportParameter Name="DisplayReport" Text="DisplayReport" />
  </ReportParameters>
</Report>