<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="25.7000019681453cm" Name="ZReport" xmlns="http://schemas.telerik.com/reporting/2012/3.9">
  <DataSources>
    <SqlDataSource  SelectCommand="WS_Get_Z_Report_By_Department" SelectCommandType="StoredProcedure" Name="sqlDataSource1" ParameterValues="{&quot;@cmp_id&quot;:&quot;1039&quot;,&quot;@date1&quot;:&quot;2017-01-05&quot;,&quot;@date2&quot;:&quot;2017-01-20&quot;,&quot;@location_id&quot;:&quot;0&quot;,&quot;@machine_id&quot;:&quot;0&quot;,&quot;@venue_id&quot;:&quot;0&quot;,&quot;@duration&quot;:&quot;today&quot;,&quot;@department_id&quot;:&quot;1&quot;}">
      <Parameters>
        <SqlDataSourceParameter DbType="Decimal" Name="@cmp_id">
          <Value>
            <String>= Parameters.cmpid.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@date1">
          <Value>
            <String>= Parameters.date1.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@date2">
          <Value>
            <String>= Parameters.date2.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@location_id">
          <Value>
            <String>= Parameters.locationid.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@machine_id">
          <Value>
            <String>= Parameters.machineid.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@venue_id">
          <Value>
            <String>= Parameters.venueid.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@duration">
          <Value>
            <String>= Parameters.duration.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@department_id">
          <Value>
            <String>= Parameters.departmentid.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="1.27000010772546cm" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="15.9995993224891cm" Height="0.70000022649765cm" Left="0.00020024616956071cm" Top="0.400000201861058cm" Value="Z Report By Department" Name="ReportNameTextBox">
          <Style TextAlign="Center">
            <Font Name="Segoe UI" Size="14pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="0.132291662986908cm" Name="detailSection1" />
    <PageFooterSection Height="2cm" Name="pageFooterSection1">
      <Items>
        <TextBox Width="16.0996999442197cm" Height="0.600000202655792cm" Left="0.00020024616955539cm" Top="0.687916647531921cm" Value="Page: {PageNumber}" Name="ReportPageNumberTextBox">
          <Style TextAlign="Center">
            <Font Name="Segoe UI" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="5.37007967631022in" Name="reportHeaderSection1">
      <Items>
        <Panel Width="15.9997997538304cm" Height="0.869999624033779cm" Left="0.00010002215425131cm" Top="0.400000403722116cm" Name="panel1">
          <Style TextAlign="Center" />
          <Items>
            <TextBox Width="15.9995995076609cm" Height="0.51600087002116cm" Left="0.00010012308477947cm" Top="0.0999991420905034cm" Value="= Fields.Receipt_Header" Name="textBox2" />
          </Items>
        </Panel>
        <Table DataSourceName="sqlDataSource1" Width="6.33412007991014in" Height="4.47222213335478in" Left="0.00007883707682313in" Top="0.670078595479329in" Name="table2" StyleName="Corporate.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.92451918830548in" Height="0.220833268228687in" Left="0in" Top="0in" Value="Sales Before Discount" Name="textBox10" StyleName="Corporate.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <Panel Width="3.40960129383568in" Height="0.220833167288259in" Left="2.92440954844157in" Top="0.300039291381836in" Name="panel5" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right">
                      <BorderStyle Left="None" />
                    </Style>
                    <Items>
                      <TextBox Width="1.20000044504801in" Height="0.220715204874675in" Left="0.275402069091797in" Top="0.00003941853841146in" Value="= Fields.symbol" Name="textBox17">
                        <Style VerticalAlign="Middle" />
                      </TextBox>
                      <TextBox Width="0.767492413520813in" Height="0.200000002980232in" Left="1.47540219624837in" Top="0in" Value="= Fields.sales_before_disc" Format="{0:d}" Name="textBox12">
                        <Style TextAlign="Left" VerticalAlign="Middle" />
                      </TextBox>
                    </Items>
                  </Panel>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.92451901399052in" Height="0.2in" Left="0in" Top="0in" Value="Discount Done" Name="textBox13" StyleName="Corporate.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.92451868002627in" Height="0.2in" Left="0in" Top="0in" Value="Sales After Discount" Name="textBox19" StyleName="Corporate.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.92451856095255in" Height="0.2in" Left="0in" Top="0in" Value="Total Tax" Name="textBox21" StyleName="Corporate.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.92451851737383in" Height="0.2in" Left="0in" Top="0in" Name="textBox24" StyleName="Corporate.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="1" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="3.40960103980061in" Height="0.200000002094124in" Left="0in" Top="0in" Name="textBox25" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.9245184737951in" Height="0.2in" Left="0in" Top="0in" Value="Table" Name="textBox23" StyleName="Corporate.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.92451880775933in" Height="0.2in" Left="0in" Top="0in" Value="Accounts" Name="textBox27" StyleName="Corporate.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.92451893849551in" Height="0.2in" Left="0in" Top="0in" Name="textBox30" StyleName="Corporate.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.92451906923169in" Height="0.2in" Left="0in" Top="0in" Value="Cash Cards etc. in the draw" Name="textBox33" StyleName="Corporate.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="9" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.92451906923169in" Height="0.2in" Left="0in" Top="0in" Name="textBox36" StyleName="Corporate.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="10" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.92451906923169in" Height="0.2in" Left="0in" Top="0in" Value="PAYMENTS " Name="textBox39" StyleName="Corporate.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="11" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.92451906923169in" Height="0.2in" Left="0in" Top="0in" Name="textBox42" StyleName="Corporate.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="12" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.92451906923169in" Height="0.2in" Left="0in" Top="0in" Value="Cash " Name="textBox45" StyleName="Corporate.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="13" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.92451906923169in" Height="0.2in" Left="0in" Top="0in" Value="Card 1 " Name="textBox48" StyleName="Corporate.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="14" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.92451906923169in" Height="0.2in" Left="0in" Top="0in" Value="Card 2 etc." Name="textBox51" StyleName="Corporate.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="15" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.92451906923169in" Height="0.2in" Left="0in" Top="0in" Name="textBox54" StyleName="Corporate.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="16" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.92451906923169in" Height="0.2in" Left="0in" Top="0in" Value="Total Payments" Name="textBox57" StyleName="Corporate.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="17" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.92451906923169in" Height="0.2in" Left="0in" Top="0in" Value="Returns Before Discount " Name="textBox60" StyleName="Corporate.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="1" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="3.40960129383568in" Height="0.199999996419029in" Left="0in" Top="0in" Name="textBox31" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="9" ColumnIndex="1" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="3.40960129383568in" Height="0.199999996419029in" Left="0in" Top="0in" Name="textBox37" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="15" ColumnIndex="1" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="3.40960129383568in" Height="0.199999996419029in" Left="0in" Top="0in" Name="textBox55" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <Panel Width="3.40960121154785in" Height="0.200000002980232in" Left="0in" Top="0in" Name="panel2">
                    <Style>
                      <BorderStyle Default="Solid" Left="None" Right="None" />
                    </Style>
                    <Items>
                      <TextBox Width="1.20000040531158in" Height="0.199999809265137in" Left="0.275402069091797in" Top="0in" Value="= Fields.symbol" Name="textBox32">
                        <Style TextAlign="Right" VerticalAlign="Middle" />
                      </TextBox>
                      <TextBox Width="0.767492413520813in" Height="0.200000002980232in" Left="1.47540187835693in" Top="0in" Value="= Fields.discount_done" Format="{0:d}" Name="textBox18">
                        <Style TextAlign="Left" VerticalAlign="Middle" />
                      </TextBox>
                    </Items>
                  </Panel>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <Panel Width="3.40960114141464in" Height="0.20000001375038in" Left="0in" Top="0in" Name="panel3">
                    <Style>
                      <BorderStyle Default="Solid" Left="None" Right="None" />
                    </Style>
                    <Items>
                      <TextBox Width="1.20000040531158in" Height="0.199999809265137in" Left="0.275402069091797in" Top="0in" Value="= Fields.symbol" Name="textBox35">
                        <Style TextAlign="Right" VerticalAlign="Middle" />
                      </TextBox>
                      <TextBox Width="0.767492413520813in" Height="0.200000002980232in" Left="1.47540187835693in" Top="0in" Value="= Fields.sales_after_disc" Format="{0:d}" Name="textBox29">
                        <Style TextAlign="Left" VerticalAlign="Middle" />
                      </TextBox>
                    </Items>
                  </Panel>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="1" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <Panel Width="3.40960103980061in" Height="0.200000002094124in" Left="0in" Top="0in" Name="panel6">
                    <Style>
                      <BorderStyle Default="Solid" Left="None" Right="None" />
                    </Style>
                    <Items>
                      <TextBox Width="1.20000040531158in" Height="0.199999809265137in" Left="0.275402069091797in" Top="0in" Value="= Fields.symbol" Name="textBox38">
                        <Style TextAlign="Right" VerticalAlign="Middle" />
                      </TextBox>
                      <TextBox Width="0.767412940661113in" Height="0.200000002980232in" Left="1.47548135121663in" Top="0in" Value="= Fields.total_tax" Format="{0:d}" Name="textBox20">
                        <Style TextAlign="Left" VerticalAlign="Middle" />
                      </TextBox>
                    </Items>
                  </Panel>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="1" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <Panel Width="3.40960098899359in" Height="0.199999999463269in" Left="0in" Top="0in" Name="panel7">
                    <Style>
                      <BorderStyle Default="Solid" Top="None" />
                    </Style>
                    <Items>
                      <TextBox Width="1.20000040531158in" Height="0.199999809265137in" Left="0.267069180806478in" Top="0in" Value="= Fields.symbol" Name="textBox41">
                        <Style TextAlign="Right" VerticalAlign="Middle" />
                      </TextBox>
                      <TextBox Width="0.767412960529327in" Height="0.200000002980232in" Left="1.46714846293132in" Top="0in" Value="-" Format="{0:d}" Name="textBox22">
                        <Style TextAlign="Center" VerticalAlign="Middle" />
                      </TextBox>
                    </Items>
                  </Panel>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="1" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <Panel Width="3.40960129383568in" Height="0.199999996419029in" Left="0in" Top="0in" Name="panel8">
                    <Style>
                      <BorderStyle Default="Solid" />
                    </Style>
                    <Items>
                      <TextBox Width="1.20000040531158in" Height="0.199999809265137in" Left="0.267069180806478in" Top="0in" Value="= Fields.symbol" Name="textBox44">
                        <Style TextAlign="Right" VerticalAlign="Middle" />
                      </TextBox>
                      <TextBox Width="0.767412960529327in" Height="0.199921165903409in" Left="1.46714846293132in" Top="0.00007883707682292in" Value="-" Format="{0:d}" Name="textBox26">
                        <Style TextAlign="Center" VerticalAlign="Middle" />
                      </TextBox>
                    </Items>
                  </Panel>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="1" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <Panel Width="3.40960129383568in" Height="0.199999996419029in" Left="0in" Top="0in" Name="panel9">
                    <Style>
                      <BorderStyle Default="Solid" />
                    </Style>
                    <Items>
                      <TextBox Width="1.20000040531158in" Height="0.199999809265137in" Left="0.237208048502604in" Top="0in" Value="= Fields.symbol" Name="textBox47">
                        <Style TextAlign="Right" VerticalAlign="Middle" />
                      </TextBox>
                      <TextBox Width="0.767412960529327in" Height="0.200000002980232in" Left="1.43728733062744in" Top="0in" Value="= Fields.cash_card_etc" Format="{0:d}" Name="textBox28">
                        <Style TextAlign="Left" VerticalAlign="Middle" />
                      </TextBox>
                    </Items>
                  </Panel>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="17" ColumnIndex="1" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <Panel Width="3.40960129383568in" Height="0.199999996419029in" Left="0in" Top="0in" Name="panel10">
                    <Style>
                      <BorderStyle Default="Solid" />
                    </Style>
                    <Items>
                      <TextBox Width="1.20000040531158in" Height="0.199999809265137in" Left="0.275402069091797in" Top="0in" Value="= Fields.symbol" Name="textBox50">
                        <Style TextAlign="Right" VerticalAlign="Middle" />
                      </TextBox>
                      <TextBox Width="0.767412960529327in" Height="0.200000002980232in" Left="1.47548230489095in" Top="0in" Value="= Fields.return_before_discount" Format="{0:d}" Name="textBox34">
                        <Style TextAlign="Left" VerticalAlign="Middle" />
                      </TextBox>
                    </Items>
                  </Panel>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="16" ColumnIndex="1" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <Panel Width="3.40960129383568in" Height="0.199999996419029in" Left="0in" Top="0in" Name="panel11">
                    <Style>
                      <BorderStyle Default="Solid" />
                    </Style>
                    <Items>
                      <TextBox Width="1.20000040531158in" Height="0.199999809265137in" Left="0.275402704874675in" Top="0in" Value="= Fields.symbol" Name="textBox56">
                        <Style TextAlign="Right" VerticalAlign="Middle" />
                      </TextBox>
                      <TextBox Width="0.767412960529327in" Height="0.200000002980232in" Left="1.47548198699951in" Top="0in" Value="= Fields.Total_Payments" Format="{0:d}" Name="textBox53">
                        <Style TextAlign="Left" VerticalAlign="Middle" />
                      </TextBox>
                    </Items>
                  </Panel>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="14" ColumnIndex="1" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <Panel Width="3.40960129383568in" Height="0.199999996419029in" Left="0in" Top="0in" Name="panel12">
                    <Style>
                      <BorderStyle Default="Solid" />
                    </Style>
                    <Items>
                      <TextBox Width="1.20000040531158in" Height="0.199999809265137in" Left="0.264985720316569in" Top="0in" Value="= Fields.symbol" Name="textBox59">
                        <Style TextAlign="Right" VerticalAlign="Middle" />
                      </TextBox>
                      <TextBox Width="0.767412960529327in" Height="0.200000002980232in" Left="1.46506500244141in" Top="0in" Value="= Fields.card2" Format="{0:d}" Name="textBox58">
                        <Style TextAlign="Left" VerticalAlign="Middle" />
                      </TextBox>
                    </Items>
                  </Panel>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="13" ColumnIndex="1" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <Panel Width="3.40960129383568in" Height="0.199999996419029in" Left="0in" Top="0in" Name="panel13">
                    <Style>
                      <BorderStyle Default="Solid" />
                    </Style>
                    <Items>
                      <TextBox Width="1.20000040531158in" Height="0.199999809265137in" Left="0.264985620975494in" Top="0in" Value="= Fields.symbol" Name="textBox61">
                        <Style TextAlign="Right" VerticalAlign="Middle" />
                      </TextBox>
                      <TextBox Width="0.767412960529327in" Height="0.200000002980232in" Left="1.46506484349569in" Top="0in" Value="= Fields.card1" Format="{0:d}" Name="textBox52">
                        <Style TextAlign="Left" VerticalAlign="Middle" />
                      </TextBox>
                    </Items>
                  </Panel>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="12" ColumnIndex="1" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <Panel Width="3.40960129383568in" Height="0.199999996419029in" Left="0in" Top="0in" Name="panel14">
                    <Style>
                      <BorderStyle Default="Solid" />
                    </Style>
                    <Items>
                      <TextBox Width="1.20000040531158in" Height="0.199999809265137in" Left="0.264985720316569in" Top="0in" Value="= Fields.symbol" Name="textBox62">
                        <Style TextAlign="Right" VerticalAlign="Middle" />
                      </TextBox>
                      <TextBox Width="0.767412960529327in" Height="0.200000002980232in" Left="1.46506484349569in" Top="0in" Value="= Fields.cash1" Format="{0:d}" Name="textBox49">
                        <Style TextAlign="Left" VerticalAlign="Middle" />
                      </TextBox>
                    </Items>
                  </Panel>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="10" ColumnIndex="1" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <Panel Width="3.40960121154785in" Height="0.200000002980232in" Left="0in" Top="0in" Name="panel15">
                    <Style>
                      <BorderStyle Default="Solid" Left="None" Right="None" />
                    </Style>
                    <Items>
                      <TextBox Width="1.20000040531158in" Height="0.199999809265137in" Left="0.275402396917343in" Top="0in" Value="= Fields.symbol" Name="textBox64">
                        <Style TextAlign="Right" VerticalAlign="Middle" />
                      </TextBox>
                    </Items>
                  </Panel>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="11" ColumnIndex="1" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="3.40960101067845in" Height="0.199999996419029in" Left="0in" Top="0in" Name="textBox43" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Default="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="2.92451925800318in" />
              <Column Width="2.05329277757625in" />
              <Column Width="1.35630851625944in" />
            </Columns>
            <Rows>
              <Row Height="0.220833150627933in" />
              <Row Height="0.199999996419029in" />
              <Row Height="0.199999996419029in" />
              <Row Height="0.199999996419029in" />
              <Row Height="0.199999996419029in" />
              <Row Height="0.199999996419029in" />
              <Row Height="0.199999996419029in" />
              <Row Height="0.199999996419029in" />
              <Row Height="0.199999996419029in" />
              <Row Height="0.199999996419029in" />
              <Row Height="0.199999996419029in" />
              <Row Height="0.199999996419029in" />
              <Row Height="0.199999996419029in" />
              <Row Height="0.199999996419029in" />
              <Row Height="0.199999996419029in" />
              <Row Height="0.199999996419029in" />
              <Row Height="0.199999996419029in" />
              <Row Height="0.199999996419029in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="detail">
              <ChildGroups>
                <TableGroup Name="group1" />
                <TableGroup Name="group2" />
                <TableGroup Name="group5" />
                <TableGroup Name="group6" />
                <TableGroup Name="group7" />
                <TableGroup Name="group8" />
                <TableGroup Name="group9" />
                <TableGroup Name="group10" />
                <TableGroup Name="group11" />
                <TableGroup Name="group12" />
                <TableGroup Name="group13" />
                <TableGroup Name="group14" />
                <TableGroup Name="group15" />
                <TableGroup Name="group16" />
                <TableGroup Name="group17" />
                <TableGroup Name="group18" />
                <TableGroup Name="group19" />
                <TableGroup Name="group20" />
              </ChildGroups>
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="description">
              <ReportItem>
                <Panel Width="6.33412007991014in" Height="0.609722338918701in" Left="0in" Top="0in" Name="panel4">
                  <Items>
                    <TextBox Width="0.767492398619647in" Height="0.200000002980232in" Left="5.5665882974863in" Top="0.200000127156576in" Value="= Fields.todate" Format="{0:d}" Name="textBox9">
                      <Style TextAlign="Left" VerticalAlign="Middle" />
                    </TextBox>
                    <TextBox Width="0.799999594688418in" Height="0.19999997317791in" Left="4.71589310963949in" Top="0in" Value="From date :" Name="textBox14">
                      <Style TextAlign="Right" VerticalAlign="Middle">
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                    <TextBox Width="0.767492592334747in" Height="0.19999997317791in" Left="5.56658887863159in" Top="0in" Value="= Fields.fromdate" Format="{0:d}" Name="textBox16">
                      <Style TextAlign="Left" VerticalAlign="Middle" />
                    </TextBox>
                    <TextBox Width="0.686059832572937in" Height="0.19999997317791in" Left="4.82983271280925in" Top="0.200000127156576in" Value="To date :" Name="textBox15">
                      <Style TextAlign="Right" VerticalAlign="Middle">
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                    <TextBox Width="1.59992114702861in" Height="0.19999997317791in" Left="0in" Top="0in" Value="First Transaction Date :" Name="textBox1">
                      <Style TextAlign="Left" VerticalAlign="Middle">
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                    <TextBox Width="1.52444903055827in" Height="0.19999997317791in" Left="1.60000006357829in" Top="0in" Value="= Fields.first_tran" Name="textBox4">
                      <Style VerticalAlign="Middle" />
                    </TextBox>
                    <TextBox Width="1.60000014305115in" Height="0.19999997317791in" Left="0in" Top="0.400157610575358in" Value="Number Of Transaction : " Name="textBox6">
                      <Style TextAlign="Left" VerticalAlign="Middle">
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                    <TextBox Width="1.52437035242717in" Height="0.199999968210856in" Left="1.60007890065511in" Top="0.400157769521077in" Value="= Fields.no_of_sales" Name="textBox11">
                      <Style VerticalAlign="Middle" />
                    </TextBox>
                    <TextBox Width="1.60000026226044in" Height="0.19999997317791in" Left="0in" Top="0.200078805287679in" Value="Last Transaction Date :" Name="textBox5">
                      <Style TextAlign="Left" VerticalAlign="Middle">
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                    <TextBox Width="1.52444938818614in" Height="0.19999997317791in" Left="1.60000006357829in" Top="0.200078805287679in" Value="= Fields.last_tran" Name="textBox8">
                      <Style VerticalAlign="Middle" />
                    </TextBox>
                    <TextBox Width="0.937498559554418in" Height="0.19999997317791in" Left="4.57839425404867in" Top="0.400078932444255in" Value="Department :" Name="textBox40">
                      <Style TextAlign="Right" VerticalAlign="Middle">
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                    <TextBox Width="0.767492592334747in" Height="0.19999997317791in" Left="5.566588083903in" Top="0.409722328186035in" Value="= Fields.dep_name" Format="{0:d}" Name="textBox63">
                      <Style TextAlign="Left" VerticalAlign="Middle" />
                    </TextBox>
                  </Items>
                </Panel>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group3">
                  <ReportItem>
                    <TextBox Width="2.92451918830548in" Height="0.24166670547527in" Left="0in" Top="0in" Value="Description" Name="textBox3" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group4">
                  <ReportItem>
                    <TextBox Width="3.40960105511693in" Height="0.24166670547527in" Left="0cm" Top="0cm" Value="Number" Name="textBox7" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group" />
                    <TableGroup Name="number" />
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings>
  <PageSettings PaperKind="A4" Landscape="False">
    <Margins>
      <MarginsU Left="2cm" Right="2cm" Top="2cm" Bottom="2cm" />
    </Margins>
  </PageSettings>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Corporate.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Corporate.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="28, 58, 112" Color="White" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Corporate.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="cmpid" Type="Float" Text="cmpid" />
    <ReportParameter Name="date1" Type="DateTime" Text="date1" />
    <ReportParameter Name="date2" Type="DateTime" Text="date2" />
    <ReportParameter Name="locationid" Type="Float" Text="locationid" />
    <ReportParameter Name="machineid" Type="Float" Text="machineid" />
    <ReportParameter Name="venueid" Type="Float" Text="venueid" />
    <ReportParameter Name="duration" Text="duration" />
    <ReportParameter Name="departmentid" Type="Float" Text="departmentid" />
  </ReportParameters>
</Report>