<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="25.7000019681453cm" Name="ZReport" xmlns="http://schemas.telerik.com/reporting/2012/4.2">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ConnectionString="POS" SelectCommand="WS_Get_Z_Report" SelectCommandType="StoredProcedure" Name="sqlDataSource1" ParameterValues="{&quot;@cmp_id&quot;:&quot;1039&quot;,&quot;@date1&quot;:&quot;2017-01-05&quot;,&quot;@date2&quot;:&quot;2017-01-20&quot;,&quot;@location_id&quot;:&quot;0&quot;,&quot;@machine_id&quot;:&quot;0&quot;,&quot;@venue_id&quot;:&quot;0&quot;,&quot;@duration&quot;:&quot;today&quot;}">
      <Parameters>
        <SqlDataSourceParameter DbType="Decimal" Name="@cmp_id">
          <Value>
            <String>= Parameters.cmpid.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@date1">
          <Value>
            <String>= Parameters.date1.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@date2">
          <Value>
            <String>= Parameters.date2.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@location_id">
          <Value>
            <String>= Parameters.locationid.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@machine_id">
          <Value>
            <String>= Parameters.machineid.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@venue_id">
          <Value>
            <String>= Parameters.venueid.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@duration">
          <Value>
            <String>= Parameters.duration.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="1.60000014305115cm" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="15.9995993224891cm" Height="0.70000022649765cm" Left="0.00020024616956071cm" Top="0.400000201861058cm" Value="Z Report" Name="ReportNameTextBox">
          <Style TextAlign="Center">
            <Font Name="Segoe UI" Size="14pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="0.399999899069471cm" Name="detailSection1" />
    <PageFooterSection Height="2cm" Name="pageFooterSection1">
      <Items>
        <TextBox Width="16.0996999442197cm" Height="0.600000202655792cm" Left="0.00020024616955539cm" Top="0.687916647531921cm" Value="Page: {PageNumber}" Name="ReportPageNumberTextBox">
          <Style TextAlign="Center">
            <Font Name="Segoe UI" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="2.31170622507731in" Name="reportHeaderSection1">
      <Items>
        <Panel Width="15.9997997538304cm" Height="0.999999495347354cm" Left="0.00010002215425131cm" Top="0.400000403722116cm" Name="panel1">
          <Style TextAlign="Center" />
          <Items>
            <TextBox Width="15.9995995076609cm" Height="0.600000100930529cm" Left="0.00010012308477947cm" Top="0.0999991420905034cm" Value="= Fields.receipt_header" Name="textBox2" />
          </Items>
        </Panel>
        <Table DataSourceName="sqlDataSource1" Width="6.3341199602651in" Height="1.07222230154576in" Left="0.00007883707682313in" Top="0.670078595479329in" Name="table2" StyleName="Corporate.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.92451918830548in" Height="0.220833268228687in" Left="0in" Top="0in" Value="= Fields.Description" Name="textBox10" StyleName="Corporate.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <Panel Width="3.40960105511693in" Height="0.220833268228687in" Left="2.92440954844157in" Top="0.300039291381836in" Name="panel5" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" />
                    <Items>
                      <TextBox Width="1.20000044504801in" Height="0.199999809265137in" Left="0.22709592183431in" Top="0in" Value="= Fields.Symbol" Name="textBox17">
                        <Style VerticalAlign="Middle" />
                      </TextBox>
                      <TextBox Width="0.647532780965165in" Height="0.199999809265137in" Left="1.42709604899089in" Top="0in" Value="= Fields.Number&#xD;&#xA;&#xD;&#xA;" Name="textBox12">
                        <Style TextAlign="Right" VerticalAlign="Middle" />
                      </TextBox>
                    </Items>
                  </Panel>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="2.92451863644755in" />
              <Column Width="2.05329273879165in" />
              <Column Width="1.35630849064016in" />
            </Columns>
            <Rows>
              <Row Height="0.220833233524412in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="description">
              <ReportItem>
                <Panel Width="6.33411958272213in" Height="0.609722351107424in" Left="0in" Top="0in" Name="panel4">
                  <Items>
                    <TextBox Width="0.767492398619647in" Height="0.200000002980232in" Left="5.5665882974863in" Top="0.200000127156576in" Value="= Fields.todate" Format="{0:d}" Name="textBox9">
                      <Style TextAlign="Left" VerticalAlign="Middle" />
                    </TextBox>
                    <TextBox Width="0.799999594688418in" Height="0.19999997317791in" Left="4.76242224375407in" Top="0in" Value="From date :" Name="textBox14">
                      <Style TextAlign="Left" VerticalAlign="Middle">
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                    <TextBox Width="0.767492592334747in" Height="0.19999997317791in" Left="5.56658887863159in" Top="0in" Value="= Fields.fromdate" Format="{0:d}" Name="textBox16">
                      <Style TextAlign="Left" VerticalAlign="Middle" />
                    </TextBox>
                    <TextBox Width="0.686059832572937in" Height="0.19999997317791in" Left="4.87636184692383in" Top="0.200000127156576in" Value="To date :" Name="textBox15">
                      <Style TextAlign="Left" VerticalAlign="Middle">
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                    <TextBox Width="1.59992114702861in" Height="0.19999997317791in" Left="0in" Top="0in" Value="First Transaction Date :" Name="textBox1">
                      <Style TextAlign="Left" VerticalAlign="Middle">
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                    <TextBox Width="1.52444903055827in" Height="0.19999997317791in" Left="1.60000006357829in" Top="0in" Value="= Fields.Tran_First_Dt" Name="textBox4">
                      <Style VerticalAlign="Middle" />
                    </TextBox>
                    <TextBox Width="1.60000014305115in" Height="0.19999997317791in" Left="0in" Top="0.400157610575358in" Value="Number Of Transaction : " Name="textBox6">
                      <Style TextAlign="Left" VerticalAlign="Middle">
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                    <TextBox Width="1.52437035242717in" Height="0.199999968210856in" Left="1.60007890065511in" Top="0.400157769521077in" Value="= Fields.noofsales" Name="textBox11">
                      <Style VerticalAlign="Middle" />
                    </TextBox>
                    <TextBox Width="1.60000026226044in" Height="0.19999997317791in" Left="0in" Top="0.200078805287679in" Value="Last Transaction Date :" Name="textBox5">
                      <Style TextAlign="Left" VerticalAlign="Middle">
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                    <TextBox Width="1.52444938818614in" Height="0.19999997317791in" Left="1.60000006357829in" Top="0.200078805287679in" Value="= Fields.Tran_Last_Dt" Name="textBox8">
                      <Style VerticalAlign="Middle" />
                    </TextBox>
                    <TextBox Width="1.43341294924418in" Height="0.19999997317791in" Left="4.12900861104329in" Top="0.388091723124186in" Value="Number Of Returns : " Name="textBox13">
                      <Style TextAlign="Left" VerticalAlign="Middle">
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                    <TextBox Width="0.732467015584314in" Height="0.199999968210856in" Left="5.566588083903in" Top="0.400078932444255in" Value="= Fields.noofreturns" Name="textBox18" />
                  </Items>
                </Panel>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group3">
                  <ReportItem>
                    <TextBox Width="2.92451918830548in" Height="0.24166670547527in" Left="0in" Top="0in" Value="Description" Name="textBox3" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group4">
                  <ReportItem>
                    <TextBox Width="3.40960105511693in" Height="0.24166670547527in" Left="0cm" Top="0cm" Value="Number" Name="textBox7" StyleName="Corporate.TableHeader">
                      <Style TextAlign="Center" />
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group" />
                    <TableGroup Name="number" />
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="False">
    <Margins>
      <MarginsU Left="2cm" Right="2cm" Top="2cm" Bottom="2cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Corporate.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Corporate.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="28, 58, 112" Color="White" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Corporate.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="cmpid" Type="Float" Text="cmpid" />
    <ReportParameter Name="date1" Type="DateTime" Text="date1" />
    <ReportParameter Name="date2" Type="DateTime" Text="date2" />
    <ReportParameter Name="locationid" Type="Float" Text="locationid" />
    <ReportParameter Name="machineid" Type="Float" Text="machineid" />
    <ReportParameter Name="venueid" Type="Float" Text="venueid" />
    <ReportParameter Name="duration" Text="duration" />
  </ReportParameters>
</Report>