Imports System.Net.Mail
Imports System.IO
Imports System
Imports System.Data
Imports System.Security.Cryptography
Imports System.Xml
Imports Microsoft.VisualBasic
Imports System.Net
Imports System.Configuration
Imports System.Web
Imports System.Web.Services
Imports System.Data.SqlClient
Imports System.Globalization
Imports Microsoft.Exchange.WebServices
Imports Microsoft.Exchange.WebServices.Data
Imports System.Net.Security
Imports System.Security.Cryptography.X509Certificates

Public Class ClsCryptoUtil

    '8 bytes randomly selected for both the Key and the Initialization Vector
    'the IV is used to encrypt the first block of text so that any repetitive 
    'patterns are not apparent
    Private Shared KEY_64() As Byte = {42, 16, 93, 156, 78, 4, 218, 32}
    Private Shared IV_64() As Byte = {55, 103, 246, 79, 36, 99, 167, 3}

    '24 byte or 192 bit key and IV for TripleDES
    Private Shared KEY_192() As Byte = {42, 16, 93, 156, 78, 4, 218, 32, _
            15, 167, 44, 80, 26, 250, 155, 112, _
            2, 94, 11, 204, 119, 35, 184, 197}
    Private Shared IV_192() As Byte = {55, 103, 246, 79, 36, 99, 167, 3, _
                                       42, 5, 62, 83, 184, 7, 209, 13, _
                                      145, 23, 200, 58, 173, 10, 121, 222}


    'TRIPLE DES encryption
    Public Function EncryptTripleDES(ByVal value As String) As String
        Try
            If value <> "" Then
                Dim cryptoProvider As TripleDESCryptoServiceProvider = _
                    New TripleDESCryptoServiceProvider()
                Dim ms As MemoryStream = New MemoryStream()
                Dim cs As CryptoStream = _
                    New CryptoStream(ms, cryptoProvider.CreateEncryptor(KEY_192, IV_192), _
                        CryptoStreamMode.Write)
                Dim sw As StreamWriter = New StreamWriter(cs)

                sw.Write(value)
                sw.Flush()
                cs.FlushFinalBlock()
                ms.Flush()

                'convert back to a string
                Return Convert.ToBase64String(ms.GetBuffer(), 0, ms.Length)
            End If
        Catch ex As Exception
            Throw ex
        End Try
        Return ""
    End Function

    'TRIPLE DES decryption
    Public Function DecryptTripleDES(ByVal value As String) As String
        Try
            If value <> "" Then
                Dim cryptoProvider As TripleDESCryptoServiceProvider = _
                    New TripleDESCryptoServiceProvider()
                'convert from string to byte array
                Dim buffer As Byte() = Convert.FromBase64String(value)
                Dim ms As MemoryStream = New MemoryStream(buffer)
                Dim cs As CryptoStream = _
                    New CryptoStream(ms, cryptoProvider.CreateDecryptor(KEY_192, IV_192), _
                        CryptoStreamMode.Read)
                Dim sr As StreamReader = New StreamReader(cs)
                Return sr.ReadToEnd()
            End If
        Catch ex As Exception
            Throw ex
        End Try
        Return ""
    End Function


End Class
